秋日,3
美好,32
科技创新,40
善用,4
人类,6
影响,16
毁灭性,1
技术,19
中性,2
创造,10
信任,14
带来,20
中午,5
广州,9
晚上,5
深圳,4
校友,13
同事,102
客户,91
热议,2
新经济,30
新,126
金融,251
中国,285
强劲,1
中产阶层,8
崛起,9
两大,4
增长,16
引擎,3
驱动,12
呼唤,2
抵押,2
无担保,1
数字,24
普惠,109
投早,3
投小,3
天使,13
投资,400
创业投资,6
标志,3
偶遇,7
老友,6
汉坤律,1
合伙人,29
陈达飞,1
2000,3
合作,61
金融科技,151
包括,19
宜人,68
贷,38
上市,20
说,94
达,6
飞,3
懂,17
商业,20
律师,1
法律,1
创业者,47
晨练,18
年前,14
昨天,12
安徽,1
农民,3
分田,1
单干,1
北大,25
校友会,3
活动,23
海闻,1
院长,8
交流,57
一批,3
长年,1
学校,12
做,123
贡献,9
朋友,23
深感,4
见到,4
内业,1
优秀,33
学弟,2
学妹,3
期待,20
未来,66
提出,21
送,1
子女,11
宜信,361
实习,22
多位,10
孩子,16
志愿者,4
体验,25
这位,7
同学,24
心理素质,1
学习,45
习惯,2
俱佳,1
极具,2
防,1
风险意识,2
嘻嘻,5
来到,17
参加,70
早餐,6
一群,9
贸易,14
医疗,6
教育,28
房地产,36
各行各业,1
精英,4
中,110
美,22
争端,3
民营,7
经济发展,5
创,5
一代,9
很大,6
世界,34
里,27
抓住,2
确定性,5
坚定,3
走向世界,2
母基金,165
方式,43
设立,15
家族,35
信托,14
传承,25
无忧,2
三点,4
建议,10
合作伙伴,38
英仕曼,1
团队,91
来访,11
这家,9
200,7
多年,23
历史,14
管理,83
1000,5
多亿美元,1
另类,8
资产,37
管理公司,3
总裁,8
Jonathan,1
从业,2
年来,1
学到,4
事儿,16
严,2
招聘,3
关,1
钱,28
交给,1
候选人,1
来管,1
标准,6
同意,8
强,163
市场,64
公关,3
科技,103
四年,2
前,71
开发,5
宜信云,1
媒体,24
行业,134
大奖,24
认可,2
评委,4
阵容强大,1
礼花,88
宜信财富,183
支持,37
国内,13
第一家,4
无创,1
粪便,3
DNA,3
肠癌,3
检测,4
产品,22
成功,37
里程碑,2
首个,2
试剂盒,2
长安,2
心,7
获,16
国家药监局,2
批准,2
奖杯,2
推动,46
有多酷,2
依图,2
夺得,2
全球,86
人脸识别,2
竞赛,2
冠军,4
灰常,1
骄傲,3
蓝箭,2
航天,3
华创资本,31
领投,10
亿元,7
人民币,6
B,10
轮,14
融资,54
着力,2
打造,12
液体,2
运载火箭,2
研制,2
生态,5
因中美,1
分歧,1
APEC,12
未能,3
发表,7
联合声明,1
亚太经济合作组织,1
成立,9
第一次,5
月底,2
G20,2
峰会,66
毕其功于一役,1
挑战,11
昨天下午,1
路上,13
上海,11
分享,127
中美,12
博弈,1
主题,6
放下,2
不确定性,4
焦虑,7
聚焦,14
趋势,12
国际化,30
财富,49
推荐,29
赢,16
利器,3
焦点访谈,1
播出,2
现场,15
接受,20
CCTV,2
采访,30
内容,76
经济,23
之外,3
之中,2
创新,61
解决,19
解决不了,1
实体经济,18
更好,32
享受,7
金融服务,12
微,13
企业,177
生态圈,7
中国经济,7
十九,1
大讲,1
高质量,3
发展,94
环境,15
会间,1
彭博,6
央视,4
中英文,1
之间,8
新旧,1
切换,1
大型活动,3
辛苦,2
老兄,1
接收器,1
碰断,1
一度,3
总台,1
联络,2
硬是,1
坦然,1
互动,7
夸张,1
动作,2
同伴,1
求助,1
最终,9
有惊无险,1
习近平,3
主席,19
美国,102
副,10
总统,14
彭斯,1
演讲,22
工商,5
领导人,3
压轴,1
大戏,1
会场,5
剑拔弩张,1
对峙,1
气氛,1
中方,2
大幅,6
放宽,1
市场准入,1
主动,2
进口,3
知识产权,1
保护,5
美方,3
希望,23
美中关系,1
搞好,2
习特会,1
留下,7
回转,1
空间,4
岁,29
马来西亚,1
总理,11
马哈蒂尔,1
应对,3
颠覆,6
持续,12
东西,9
活到老,1
学到老,1
特别关注,3
所有人,2
受益,5
非,9
加大,6
贫富差距,1
身体状况,1
不错,8
创新者,2
学习者,2
永远,13
年轻,13
香港,10
特首,2
林郑越娥,1
谈,20
下大力气,1
年轻人,13
做好,21
一位,42
嘉宾,6
问,11
国家,23
AI,14
战略,55
,2
更新,2
自我,6
主人,4
数字化,15
包容性,3
论坛,40
时代,43
数据,34
治理,1
备受,2
关注,19
特别,38
超大型,3
平台,39
社会,27
基础设施,4
变得,8
包容,2
高效,4
赋能,10
案例,18
资本,50
完美,2
对接,6
领先,18
实践,35
红眼,1
飞机,3
直,1
W,1
游轮,3
开启,11
本届,1
一路上,1
感受,12
太平洋,1
岛国,1
巴新,1
东道主,1
自豪,2
强大,5
国际,35
影响力,4
新加坡,28
金管局,5
咨询,9
委员会,10
闭门,1
讨论,12
区块,14
链,14
监管,31
移师,1
大学,29
师生,1
飞到,1
陌生,2
国度,1
渡过,1
有趣,14
小时,17
廖理,2
网贷,61
我国,4
金融业,4
供给,6
侧,2
改革,12
 ,1499
名师,3
观点,12
纪源,3
Jenny,2
Lee,3
科技节,6
主场,1
早年,2
设计,4
战斗机,2
项目,34
创业,41
前沿,8
风,5
投中,3
投,28
基金,132
伙伴,15
印度,8
莫迪,1
展现出,2
理解,13
启动,4
东盟国家,1
金融机构,17
便捷,2
APIX,1
开放平台,1
起到,8
沙箱,1
作用,12
智能,16
Active,3
首批,2
入选,8
大雨滂沱,1
电闪雷鸣,1
秀,4
旧金山,23
办公室,16
刚刚,10
接待,2
发改委,1
访问团,1
斯坦福,13
商学院,24
经济学,2
咖,9
Ken,2
Singleton,2
教授,44
受邀,14
研讨,3
万人,3
趴,1
去年,9
立陶宛,6
央行,12
副行长,2
一周,5
第二次,2
见面,8
还加,1
微信,6
微笑,24
紧凑,2
之行,1
申请,11
南方,25
高三,1
父亲,1
哥哥,2
感兴趣,4
第一位,3
代表,28
能为,1
母校,17
做些,6
With,1
BBVA,2
CEO,47
Carlos,1
Torres,1
Vila,1
team,2
2018,32
Singapore,6
Fintech,5
Festival,2
We,4
met,1
years,2
ago,1
Ribbit,4
Capital,4
fintech,10
conference,1
San,3
Francisco,3
innovative,1
a,17
250,1
million,1
fund,1
investing,1
globally,1
特拉维夫,1
好消息,11
以色列,36
创投,44
研究,31
机构,62
IVC,1
Research,1
Center,1
报告,23
CEIIF,2
名列,2
活跃,12
中国投资,2
第一名,3
李嘉诚,1
旗下,9
地平线,1
阿里巴巴,4
排名,8
第五,1
荣幸,10
受聘,2
新加坡政府,5
意见,2
代为,1
转达,1
求贤若渴,2
聘请,3
唐宁,93
顾问,4
建言献策,2
晓鹏,1
董事长,9
真,9
能力,50
这三大,1
财富管理,36
3.0,3
核心,11
李晓鹏,2
迎接,2
单一,9
落户,3
奖励,1
500,7
万,25
奖,10
1500,5
福田区,2
推出,18
力度,6
私募,17
政策,10
购房,3
3000,10
套,5
人才,21
住房,3
感谢,32
哈佛,18
第一个,5
回答,3
键,1
军绕,1
初创,3
乱,3
一种,14
选择,12
规有矩,1
走出,2
狭义,2
迎面,2
邂逅,2
HBRC,4
TIME,4
加拿大,10
Timothy,1
Lane,1
一行,4
调研,5
面临,3
助力,25
小微,43
介绍,7
利用,15
物,1
联网,2
城市,10
农村,14
口头禅,1
客气,1
真的,8
interesting,3
到访,9
次,3
加州大学,2
伯克利分校,2
数学,5
风险管理,3
中心,18
主任,6
Robert,3
Anderson,1
科学,15
专家,30
风险,77
数据分析,2
联盟,4
创始人,37
上周,5
成都,13
相识,2
不到,5
北京,55
再见,3
探讨,11
速度,4
独家,12
CDC,2
事件,11
杨宁,2
反思,4
脑子,3
进水,2
夸大,1
迷信,1
功能,3
立足,2
情况,11
投融资,3
领域,26
泡沫,8
工作,39
论文,2
链能,1
http,62
t,62
cn,62
EAhvDVG,1
口误,1
家,27
努力,14
私募股权,41
带动,2
资金,34
百亿元,1
多家,4
大规模,2
资深,7
专家学者,4
齐聚,4
进,4
博会,3
高颜值,1
高学历,1
善,4
BD,1
代表团,6
女,6
推介,2
激情,6
董事,9
智慧,7
规范,19
相结合,5
类,7
新兴市场,3
大有可为,2
新兴,3
市,3
易纲,2
谈不上,1
贵,7
民营企业,4
相比,8
融资难,2
紧迫,2
过度,5
成本,7
忽略,1
可得性,1
破坏,1
定价,1
自主权,1
逆向,2
刺激,1
导致,6
不愿贷,1
加剧,1
三支,1
箭,1
拓宽,3
途径,2
访,3
银行行长,1
Ewg1Dju,1
前传,3
得益于,4
IDG,40
宽容,1
顺畅,1
科创,2
离开,2
氪,8
喝采,2
文化,5
价值观,2
执着,1
战略战术,1
层面,2
重塑,10
想要,4
时评,2
中期,2
选举,4
情景,1
分析,5
EwmPIJC,1
人民日报,3
连刷,1
五条,1
利好,4
Ewmv3Ms,1
原,6
社科院,2
李扬,2
值得,18
一读,3
高层,3
智囊,3
诊断,2
严峻,2
局面,5
信号,3
全天,3
陈,3
春花,2
整体论,1
成长,20
营,3
陈老师,5
尝试,1
线,2
上线,7
培训,8
模式,27
good,56
三院,1
院士,2
人工智能,15
机器,2
Michael,12
Jordan,1
另一面,1
放大,3
惰性,1
不利于,1
视野,1
提升,12
兴趣,12
偏好,1
确实,6
扎克,1
伯格,1
国会,1
听证,1
给出,4
令人满意,1
答案,2
寻找,3
解决之道,1
1997,1
诺贝尔经济学奖,2
得主,3
Merton,1
不仅如此,1
黑盒子,1
透明,8
降低,14
细分,4
本质,5
涉及,2
判断,4
拥抱,8
证监会,7
刘健钧,3
培育,4
局,4
西南财大,2
道富,1
银行,29
联合,11
举办,8
国际金融,1
赞,3
中美合作,2
政府,10
三个,13
锦囊,3
水平,11
大洋彼岸,2
CB,3
Insights,3
重磅,13
投资人,39
2017Q3,1
2018Q3,1
榜单,8
产业,35
CEFIF,1
第四,1
上榜,1
四家,1
美元,11
一网打尽,2
友人,62
寻贤,1
生命科学,1
头部,9
VC,20
元生,1
创始,4
谱,11
麻省理工,5
MIT,7
Technology,2
Review,1
会上,15
科学家,6
对话,31
深度,24
改变,9
美女,5
讲得,2
超赞,2
高端,5
访谈,4
英,2
伟达,1
总监,1
五年,7
Ewq3G1d,1
乘兴,1
创作,3
打油诗,1
一首,2
发来,5
贺信,1
握手,7
改革开放,2
四十年,1
传统,24
争先,1
下半场,1
周期长,1
高回报,3
高风险,4
配置,13
专业,37
选,2
并购,8
捷报,1
投后,2
赞赞赞,1
祝贺,27
退出,9
财务,5
回报,26
抗癌药,3
患者,2
福音,1
商业价值,1
价值,44
双丰收,1
有望,2
便宜,2
倍,10
国产,2
信达,2
生物,3
再迎,2
互联网金融,24
行业协会,12
月度,3
会长,5
会开,2
热烈,2
指导,3
稳步,2
推进,1
合规,7
检查,6
长效,2
机制,2
中央财经,1
黄震,1
协会,28
首席,23
经济学家,6
取代,2
思想,5
盛宴,6
凶猛,2
有个,5
超级,4
Al,1
德勤,7
42%,1
高管,7
至关重要,1
战略意义,1
年内,2
凸显,3
EZgXxIQ,1
珠海,2
牵头,4
亿,12
驰援,2
粤港澳,2
新兴产业,2
散户,5
关键时刻,2
判错,1
行情,3
终生,1
机会,32
P2P,16
遭,1
淘汰,1
雷区,1
不靠,6
怎样才能,1
快速,2
赚钱,8
神奇,14
想起,2
几天,10
刘慈欣,4
宇宙,3
形态,1
首次,19
发现,22
墙,2
拒绝,4
物质,4
特朗普,9
目前为止,1
我见,1
差劲,1
小布什,1
最差,2
打破,4
最低,1
约瑟夫,1
EZndp1L,1
烤鸭,1
宴上,1
得知,8
伦敦,4
London,1
Business,2
School,1
学生,9
占,14
超过,9
10%,2
位,23
小组,1
多样性,2
深受,1
雇主,1
喜爱,2
成就,5
学院,14
欧洲,9
领先地位,2
风险投资,3
Florin,1
Vasvari,1
带队,1
为期,2
两天,6
写作,2
信贷,19
对冲,6
资产配置,48
负责人,15
一对一,2
烧脑,5
北京烤鸭,1
胜利,5
结束,6
书写,4
卫星,1
入轨,1
时期,5
热盼,1
飞天,1
之梦,1
早日,1
火箭,1
一组,1
可爱,13
番茄,1
农户,15
慧,1
种地,1
APP,7
浇,1
水,4
施,1
肥,1
浇水,1
施肥,1
对标,5
最佳,19
具体情况,2
算,3
美丽,7
美味,2
蔬菜,1
中农,1
用大,1
帮,16
种植,2
丰收,1
色彩,1
合适,4
午餐会,5
生态建设,1
分散,16
长期投资,29
先富,1
需求,21
年会,10
见证,5
拉姆,7
查兰,8
第二年,1
颁发,6
盛况,1
大师,14
可学,1
必学,1
聆听,3
畅想,3
官,11
探索,4
追求,5
未知,1
生命,4
大海,1
陆地,1
地球,3
火星,2
王岐山,2
副主席,1
访问,3
期间,9
造访,1
EarlySense,2
高科技,3
公司,81
图中,4
内塔尼亚胡,1
试用,1
手中,4
传感器,1
置于,1
坐垫,1
床垫,1
中不经,1
导管,1
接触式,1
设备,6
身体,1
变化,11
等待,3
力量,2
金融家,9
祝,12
节日快乐,5
几项,1
节日,5
献礼,2
信用,55
展业,2
获客,2
小伙伴,3
西安,12
为信,1
跑,7
总经理,10
Anju,3
Patwardhan,1
长达,2
半个,7
全方位,2
解读,1
逻辑,13
业绩,2
经历,6
故事,29
不遗余力,1
建设,11
夯实,1
三项,1
领军人物,1
洞悉,1
格局,5
加拿大政府,1
招待,7
低成本,1
全国,15
大厨,1
请来,1
开,10
自助餐,1
麦肯锡,4
季刊,1
西雅图,1
赶来,1
酒店,8
小房间,1
沙发,1
改造,5
总编,3
一家,23
新晋,1
物理学,1
诺,2
奖得主,2
Donna,1
Strickland,1
副教授,1
实在,6
搞,15
晋升,1
paperwork,1
不用,4
授予,2
荣誉,2
博士学位,1
毕业,11
整,1
回到,7
熟悉,7
校园,4
老师,23
150,1
悠久,1
知名,9
文理学院,2
商学,2
责任,5
走,13
兴奋,1
展示,5
墙上,2
找到,11
那次,1
义工,2
一张,2
海报,2
威灵顿,1
安排,4
半天,1
早,3
点,18
晨会,1
研究部,1
一系列,2
会议,11
1992,1
Brendan,1
Swords,1
告诉,19
领导,11
1.1,2
万亿美元,2
AUM,1
旗舰,1
重点,15
梯队,1
Chu,8
哈佛商学院,6
出生,1
拉美,2
退,3
不休,1
小额,23
一流,5
兼,4
出版,5
Elizabeth,1
Bramson,1
Boudreau,1
这份,3
双月刊,1
每期,1
相关,4
两期,1
政治,4
明年,3
第一期,1
专注,3
MlT,1
看好,9
发生,8
波士顿,11
连环,2
Philip,1
Edmundson,1
共进,3
司机,2
获取,9
保险产品,1
服务,51
顺便,5
几家,2
早期,9
全,7
覆盖,7
开心,29
一笑,2
餐馆,11
耶鲁,1
捐赠,5
委会,1
Charlie,1
Ellis,1
夫妇,2
聊起,1
夏天,2
行,5
老先生,1
印象,6
深刻,11
Peking,1
Duck,1
天津,3
老乡,1
级,2
统计系,1
刘,6
小乐,1
两位,19
治癌,1
新药,1
研发,7
无人,1
车,7
关键,6
模块,4
地区,2
浓浓的,2
氛围,1
NYC,1
residentsTogether,1
strategic,1
partner,2
Tishman,2
Speyer,2
s,5
generation,2
leader,1
Rob,1
Rockefeller,1
Plaza,1
signature,1
property,1
owned,1
managed,1
company,1
markets,2
New,1
York,1
Shanghai,1
centers,1
finance,1
tech,3
China,4
亦师亦友,1
Ramu,1
负责,4
State,2
Street,2
超,9
千亿美元,3
固定,3
收益,10
投资组合,2
部门,4
波动,6
通胀,4
走势,3
最为,9
三件,1
恶化,1
引发,2
一轮,4
经济危机,1
纽约,14
共进午餐,1
经验丰富,1
忘,4
暑期,14
绿色通道,4
同学们,6
表现,6
2019,1
花旗集团,3
John,5
Reed,1
ATM,1
普及,3
任期,1
花旗,1
唱歌,1
红鸟,1
闯进来,1
黄鸟,1
喝水,1
小鸟,2
Meeting,2
local,1
wealth,3
mgt,2
expert,1
Danny,1
huge,1
believer,1
In,1
view,1
play,1
key,3
role,2
understanding,1
clients,3
constructing,1
investment,3
portfolios,1
Smaller,1
firms,2
market,2
share,1
shrink,1
limited,1
resources,1
deployment,1
Catching,1
Bob,2
McCooey,1
Senior,1
Vice,1
President,1
NASDAQ,1
He,1
busy,1
bringing,2
Chinese,1
companies,4
US,1
listing,1
year,1
Many,1
FOF,2
portfolio,1
including,1
iqiyi,1
bilibili,2
以涵,2
拜访,9
道琼斯,1
Sterling,1
Shea,1
理财,46
提供,35
家庭,8
代际,1
综合,5
解决方案,7
转型,5
正,14
好友,5
李庆,3
博士,16
高频,2
量化,6
第二家,3
机构投资者,4
签约,6
入金,1
三年,7
50%,2
费后,1
Very,1
lovely,1
daring,1
squirrels,1
Central,3
Park,5
留美学生,1
暂时,2
pleasant,1
surprise,2
chair,1
dedicated,1
Henry,2
Kravis,1
cousin,1
long,2
time,1
George,3
Roberts,1
Curious,1
feels,1
匠人,16
匠心,4
红红火火,1
国庆,2
快乐,15
IPO,4
Funding,1
Circle,3
英国,16
于小微,1
2010,2
英美,2
筹措,2
亿英镑,1
座谈会,5
邀请,10
几位,20
职业,7
定义,2
卓越,4
银,1
保监会,1
首份,1
春天,5
清华,26
创刊,1
五周年,1
蛋糕,9
玫瑰,8
忠实,3
读者,1
岗位,3
征程,2
热烈祝贺,4
大刚,1
荣任,1
北京市,12
副会长,2
筹建,1
研究院,12
网络,12
借贷,5
健康,20
思聪,1
兼任,1
秘书长,5
青年才俊,1
今晚,1
明晚,1
招聘会,1
牛,6
酷,2
难,11
事,9
一碗,4
热干面,2
武汉,1
基金业,2
诚信,13
之策,2
酝酿,1
尽职,2
调查,3
清单,2
期限,2
长,6
专业化,5
优化,4
资源配置,1
关键作用,2
太阳,5
更上一层楼,1
极目,1
楚天舒,1
海内存知己,1
千里,1
婵娟,1
中秋,4
收礼,2
收,3
礼物,4
欧洲货币,4
中秋节,1
六朝,1
古都,1
金陵,1
长江,1
首部,1
典范,3
示例,1
基因,1
穿越,1
战火,1
流离,1
战胜,9
盛衰,1
创富,3
守富,3
首本,4
出炉,3
七幕,4
人生,19
音乐剧,4
青少年,2
演员,1
南京,8
音乐,1
之声,2
片段,1
献给,2
志存高远,5
脚踏实地,4
富,2
杨嘉敏,1
企业家,18
精神,12
远大,1
理想,1
深思熟虑,1
冒险,1
创造条件,1
解决问题,1
世界各地,3
精彩,37
600,1
位高,1
净值,20
人士,21
N,1
场,3
太平,1
尤为,1
艰难,1
危中,3
有机,3
取胜,1
之道,9
落日余晖,1
新东方,2
QQQ,1
CIO,1
钱永强,2
碰,1
A股,4
赌场,3
特斯拉,1
业务,10
细节,2
马斯克,1
好多,6
总请,1
吃饭,3
业余,1
爱好者,2
区别,2
避险,2
工具,3
外交官,2
海外,18
副总裁,8
刘致勇,1
参照,1
资源,12
专委会,3
社保基金,5
理事会,3
副理事长,3
王忠民,4
泛泛,1
讲,19
垂直,1
当年,17
孤独,2
清华大学,4
智,1
投汇,1
金汇,1
获最佳,1
Top,2
风控,12
越发,1
稳稳,1
形势,6
赢得,3
周小川,4
行长,7
瑞士,5
发言,17
有助于,1
指明,1
方向,4
吴海燕,11
详细,1
聊,8
软件,7
看法,3
方法,2
观察,5
工程,2
物理系,1
条理,1
清晰,6
输出,4
高密度,1
信息,10
洞察,10
李克强,3
出席,13
第十二届,1
夏季,1
达沃斯,11
外界,1
传递,2
措施,2
过多,2
快讯,2
减轻,1
高层论坛,2
缓解,3
中产阶级,4
依赖,3
刚兑,2
固收,5
Milken,25
亚洲,14
彭博社,3
电视直播,1
犀利,1
样子,2
我觉,1
聊得,1
专访,9
引领者,2
将会,3
框架,4
今天下午,2
钓鱼台国宾馆,1
吴敬琏,3
主旨,7
指导意义,1
教训,3
市场化,6
法制化,1
Evi6NT0,1
秋季,1
与会,2
措辞,1
激烈,2
产权,1
效果,3
炒作,2
暴富,1
助理,1
财者,1
一篇,4
好文,5
晓春,2
稳扎稳打,1
步步为营,1
试图,1
一套,1
武功,1
包打天下,1
听,9
大有作为,1
一刻,20
强强,3
联手,5
引领,7
顶级,25
助高,1
基业,1
长青,1
Poor,1
Institute,8
Temasek,1
global,2
financial,3
services,3
They,1
interested,1
management,2
industry,3
product,1
quality,1
reach,1
capabilities,1
leaders,1
京剧,1
表演艺术家,1
储,1
兰兰,1
星光,1
闪耀,1
之夜,7
一场,10
艺术,12
跨界,5
Bloomberg,4
live,1
interview,1
Regulatory,1
tightening,1
run,1
Online,2
lending,3
playing,1
financing,1
small,1
businesses,1
rural,1
entrepreneurs,1
管理局,2
局长,3
Ravi,2
Menon,2
韩国,2
主权,2
Heenam,1
Choi,1
主持人,8
Haslinda,1
Amin,1
几个,16
大风,5
口,7
提速,1
双轮,2
面向,16
招募,6
实习生,2
网,3
Lunch,1
Mike,3
Hangzhou,1
Changzhou,1
Shijiazhuang,1
Kicking,1
Asia,2
Summit,2
worked,1
single,1
day,2
life,1
enjoyed,1
已去,3
精品,3
永存,1
祈祷,1
周其仁,4
越来越,26
另起炉灶,2
玩,2
那才,2
制度,6
失败,8
来去匆匆,2
日本,9
建立,15
加,5
进一步,1
完善,5
组合,12
亚洲金融,3
东京,3
各国,2
业态,1
展开讨论,1
与会代表,1
租赁,28
会后,2
杨,1
再平,1
合影留念,2
晚宴,5
亚金,1
协,1
理事长,2
建行,1
田,1
国立,1
锐意进取,1
超越自我,1
身后,1
无名英雄,1
亲爱,3
高峰论坛,5
获赠,4
杨再平,2
上月,1
新书,4
超越,1
贸易战,6
挑灯,1
阅读,1
怀孕,1
女职工,1
夜里,1
十分钟,1
内未,1
回,2
开除,1
这一,5
出借,13
App,1
纽交所,5
上市公司,1
两百万,2
注重,4
协同,1
契合,1
投资者,39
高,41
三四,1
房产,2
乱花,1
花,10
模范,1
爸爸,3
布莱尔,1
长春,1
子女教育,1
经验,9
明天,11
很难,3
十年,22
二十年,4
愈发,1
融入,2
一线,3
确定无疑,1
可转,1
危为,1
机宜,1
信唐宁,1
事情,10
拉长,2
维度,3
开源,8
数据库,3
大会,22
使大,1
门槛,4
大大降低,1
简单,3
可视化,1
操作,1
海量,1
敏捷,3
做出,8
西安市,4
承诺,5
工作日内,1
新设,1
注册,1
公章,1
刻制,1
涉税,1
事项,1
办理,3
收到,4
市区,1
官员,1
名片,1
印有,1
店小二,1
图样,1
营商,2
愿望,1
迫切,1
十条,2
两年,8
规模,6
人民政府,2
陕西,3
省委常委,1
市委书记,1
王,6
永康,1
聘书,1
会以,1
强壮,13
市委常委,1
市长,12
高杲,1
正借,1
一带,2
一路,5
东风,1
硬,5
充分利用,1
各大,1
高校,1
优势,8
千亿,1
高达,1
80%,4
流入,1
军民,1
融合,5
文创,1
比例,9
居,3
领先水平,1
高铁,2
半日,4
策,1
宜信助,1
陕谱,1
新篇,1
打油,1
歪诗,1
圆满成功,1
韦氏,1
字典,1
update,1
英文,6
新词,1
products,1
employ,1
newly,1
developed,1
digital,1
online,2
technologies,1
banking,2
industriesThe,1
impact,1
making,1
economy,1
infancy,1
stages,1
innovating,1
solutions,1
capital,1
Jason,1
Raznick,1
noun,1
sector,1
leading,1
firm,1
breed,1
offer,4
loans,2
platforms,2
Hugo,1
MartinFrom,1
payments,1
peer,2
crowdfunding,1
startups,1
taking,1
aim,1
heart,1
Like,3
disrupters,1
Silicon,2
Valley,2
growing,1
fast,1
The,4
Economist,1
business,1
creates,1
technologiesTraditional,1
banks,1
eager,1
court,1
fintechs,1
partners,1
vendors,1
roles,1
Mark,1
Calvey,1
菁英,1
计划,6
领袖,7
沙龙,5
五道口,3
朱宁,1
许思涛,2
投资者教育,7
电商,3
组合投资,3
思维,5
反,3
人性,3
关键词,7
预期,7
金融市场,8
稳定,5
委,2
策略研究,2
棚改,1
走向,5
负面影响,1
RFunojz,1
第三届,3
经验教训,1
凝聚,2
共识,2
展望,4
光明,2
前景,5
金融创新,17
点亮,1
言极,1
只能,6
飞行,2
修行,1
熄火,1
入库,1
大修,1
选项,1
好像,7
把握,3
好度,1
既要,1
活过,1
依法治国,1
银行家,10
呼吁,6
民企,1
脱胎换骨,1
RFOJgzB2014,1
美容美发,1
软件产品,1
服务提供商,1
博卡,2
A轮,8
领军,5
没有冬天,1
阿里,1
口碑,2
美业,1
RFSzdSU,1
金融危机,6
周年,19
研报,1
2008,5
债务,3
持续上升,1
最快,1
跨境,2
传染,1
可能性,1
加密,2
货币,19
地缘,3
摩擦,10
一年,9
开学,5
季,3
可怜天下父母心,1
弘慧,3
基金会,2
周岁,2
生日快乐,10
学霸,6
咖张帆,1
投身,3
公益,26
十年如一日,1
指数,2
满分,1
5A,1
公募,1
组织,21
坐收,2
忽悠,8
一个月,1
6000,1
元,12
专业人士,1
远离,2
外汇,1
中非,1
盛大,3
开幕,6
之际,2
姜建清,3
非洲,10
明珠,1
集团,3
史,1
中国金融,13
出版社,1
书中,1
讲述,3
非金融,1
工商银行,1
迎来,2
黄金,6
发展期,1
官媒,1
洗牌,2
加速,3
迎大,2
腾讯,7
新闻,4
出品,1
节目,3
郑,1
永年,1
洞见,1
打开,1
俞,1
代盐,2
养,1
猪头,2
俞敏洪,2
出发,3
孟金龙,2
规模化,3
生产实践,1
购买,4
百万,6
一台,2
无人驾驶,4
拖拉机,1
田间管理,1
系统,7
农机手,1
在实践中,1
一部分,6
机械,1
是因为,3
疾病,1
意外,1
原因,2
失信,1
RFhEKw5,1
意义,11
宜农贷,23
精准,7
扶贫,7
典型,3
亚洲区,1
唯一,7
入围,3
5000,8
美刀,1
奖金,4
本期,2
报道,8
法国,8
德维尔,1
潘,2
办法,2
出台,3
两周年,1
人民政协,2
报,2
特刊,2
有幸,2
肖钢,1
周延,1
礼,1
张承惠,1
董希淼,1
共议,1
新一代,1
迭代,2
FinTech,13
直投,5
LendingClub,3
Renaud,1
二次,3
Upgrade,1
C,3
全力支持,2
富有经验,2
2012,8
连续,8
携手,4
MBA,9
新生,1
入学,3
导向,2
智力,2
生存,2
企业主,5
免费,4
针对性,1
咨询服务,2
仅限,1
席,1
RkSJbOA,1
内容丰富,1
对立,2
见仁见智,1
智库,9
美国国会,4
议员,2
助手,2
激辩,2
炒币,2
获利,2
更高,1
师傅,1
教,2
提问,23
短线,3
交易,12
新手,5
技巧,4
No.5,1
民众,2
联邦政府,4
落后,1
比肩,1
私营,1
提高,4
跨,2
边界,4
端,3
端的,2
效益,1
交互式,1
美国白宫,2
蓝图,2
百年,9
沧桑,1
记忆,1
金,4
有形,1
融,1
有情,1
海燕,6
　,2
亲历,4
投史,2
无比,1
赛道,1
策略,16
创新型,1
实验室,1
视角,4
第三方,1
深入研究,3
阐释,2
机理,1
指明方向,1
Our,1
senior,1
advisor,1
Stuart,1
UK,1
gentleman,1
consulting,1
experience,1
insisted,1
wearing,1
tie,1
meeting,1
prepare,1
big,1
fan,1
cool,1
sessions,1
消费者,9
公益广告,1
征集,1
大赛,5
选送,1
作品,14
获奖,2
代币,1
ICO,5
揭示,2
动漫,1
视频,17
一等奖,2
另有,1
平面,1
分获,1
二等奖,1
四个,3
三等奖,1
缺,2
山东,1
工商学院,1
四十,2
学术,1
黄益平,5
伊春,1
黄,2
耐心,10
支撑,1
周期,2
仅靠,1
商业模式,6
远远不够,1
读,8
彼得,6
林奇,6
一书,2
基本面,3
信徒,2
想,34
学,3
炒股,10
入门,4
形式,9
相关性,2
低,7
阳光,4
可控,6
期,11
五百万,2
股票市场,3
定投,9
做生意,2
保障,6
小白,2
等于,4
买房,6
升值,3
置业,3
体会,2
最美,2
风景,2
美的,3
校长,14
亲设,2
家宴,2
辩论赛,2
面试,5
演习,2
颁奖礼,2
系主任,2
森林,2
实地,3
讲解,3
种下,2
纪念,5
友谊,2
宜信树,2
夕阳,2
重视,7
付出,2
投入,10
一早,3
直播,10
历经,3
风雨,3
谈到,6
中国财富,6
蓬勃发展,2
理性,10
季度,5
团结奋进,2
注入,5
能量,4
征信,16
体系,8
多头,6
举债,2
恶意,2
逃废,2
债等,2
百行,4
官网,5
正式,13
拍拍,4
贷等,5
接入,5
迅猛发展,2
大力发展,3
事业,14
从业者,3
防范,5
金融风险,7
紧迫性,2
专项,4
整治,7
动员,2
部署,2
及时性,2
必要性,3
积极主动,2
化解,3
扭转,2
劣币,2
驱逐,2
良币,2
联动,5
北上,4
广,4
重启,5
浙渝,4
试点,5
Julia,1
职场,3
辅导,3
下基层,1
河北,1
沽源,1
亩,1
土豆,1
大户,1
张家口,1
800,2
头,2
奶牛,6
牧场,8
农业,1
生产,6
下乡,1
一二三,1
产,3
充满希望,1
峰瑞,4
李丰,6
贷年,6
畅谈,4
丰帅,3
牛人,1
主意,1
中会,5
担当,3
转危,1
为机,1
砥砺,1
前行,2
流动性,6
短期,9
十万,2
存款,2
钱生,1
问问,1
生涯,1
中学,6
别犯,1
大佬,7
networking,1
聊些,1
小编,1
翻墙,1
出清,2
时至今日,1
下行,1
潮,1
状况,2
恢复,2
数量,1
高级顾问,2
一封,2
亲笔信,2
欺诈,5
信用风险,4
借款人,14
逾期,4
p2p,2
伪,2
命题,4
受人,1
青睐,4
不受,1
文化娱乐,1
消费,6
升级,7
云,2
计算,3
高新技术,1
发展潜力,2
一例,2
发明,1
覆盖全国,1
个省,1
县市,1
300,2
过程,12
及大,1
模型,1
经营,3
河北省,2
奶业,2
年度,19
丛郁,1
态势,1
捕捉,1
种子,1
同行,7
眼前,2
Deloitte,1
后续,2
审计,1
法务,1
非常感谢,3
崔吕萍,1
权威,1
发声,6
提振,1
各方,2
信心,4
中央,2
作出,2
外部环境,1
切实,3
稳,2
就业,3
帮扶,10
更大,3
ReYhS4X,1
博物馆,14
奇妙,2
夜,2
高级,7
赵若冰,1
女士,16
重庆市,1
黄奇帆,1
必看,2
系列,4
祁连山,1
美景,8
如画,3
提及,1
发展前景,2
李爱君,1
给予,3
充分肯定,1
符合,2
冲破,1
黑暗,2
自查自纠,2
贪婪,2
无知,1
配资,2
火,1
股市,9
长期,20
房市,3
欧美人,1
大于,6
好时机,1
千股,1
跌停,2
地狱,1
黎明前,2
杠杆,7
一击,1
次贷危机,1
买进,1
高盛,9
优先股,1
利息,1
几年,21
股票,6
面对,5
暴跌,1
股神,3
巴菲特,39
炒,7
港股,1
太高,1
盈利,2
互联网,11
工业,3
信息化,1
部,4
百强,3
术业,1
专攻,3
评价,7
小米,1
雷军,1
暴雷,2
之名行,1
违法,1
违规,1
之实,1
学会,2
识别,3
第一股,6
2018.07,1
总在,1
地方,6
明确指出,1
近期,1
记帐,1
职能,1
越来越低,1
代理,1
记账,1
做账,1
起步,2
暑假,3
年轻有为,1
充满,3
好奇心,1
华尔街,8
家长,3
自信心,1
不逊于,1
小孩儿,2
周年纪念,2
九年,2
初期,1
西乡,1
妇女,4
爱心,9
贫困地区,4
女性,10
创业项目,1
生日,6
大礼包,1
宜农,3
货,1
热跑,1
目测,1
信跑团,1
成员,1
高帆,4
内控,3
培训班,2
释放,1
全国性,2
187,2
条网,2
备案,2
验收,2
细则,2
比利时,1
前首相,1
欧洲理事会,1
首任,1
范龙佩,1
全国政协,1
常委,1
中石化集团,1
傅成玉,1
中外,3
政企,1
范龙佩说,1
欧盟,1
认定,1
敌人,1
友情,2
升温,1
意大利,3
驻华大使,3
聊到,3
意大利政府,1
浓厚,4
约,7
私聊,1
理由,63
见义勇为,2
拒收,1

,126
原始,63
用户,68
泰国,2
沉船,2
河南,2
幸存者,1
亲述,1
勇救,1
婉拒,1
女朋友,1
感叹,1
琐事,2
吵架,2
珍惜,2
小伙,2
张皓峰,1
事故,2
幸存,2
海上,1
漂,1
水母,1
蛰得,1
幻觉,1
依然,8
回国,5
想像,1
简简单单,1
女友,1
两人,1
琐碎,1
微辣,1
Video,1
拍,7
认同,5
太,10
靳总对,1
VCPE,2
界定,1
类别,5
一九,1
效应,2
利润,1
赚,7
选错,1
低收益,1
负,3
名校,2
绝招,1
听众,1
经验总结,1
独特,4
匹配,2
摄影,5
环保,2
击剑,1
各有特色,1
双向选择,1
去向,1
正好,3
美国大学,1
乐成,1
座无虚席,1
教育家,1
大学校长,1
McCardell,2
解析,2
人文学院,2
育人,1
每位,1
深厚,2
关系,11
招待会,1
随手,3
新浪,9
微博上,1
有人,7
犯错,1
没人,2
总会,3
韭菜,1
践行,6
现金管理,3
中长期,4
权益,4
类产品,1
现金,4
诱惑,2
偏门,1
小众,1
暴利行业,1
方法论,2
经年,1
平庸,2
一瓶子不满,1
半瓶子晃荡,1
取决于,1
底层,2
金子,2
垃圾,2
持有,1
闪光,1
扔掉,1
大跌,3
高产,1
阶级,1
热衷,1
海外投资,1
统计,2
大陆,1
当今,2
变革时代,1
感,1
痛点,4
一是,6
二是,6
稳健,4
增值,6
三是,3
优良传统,1
传给,3
下一代,5
企,1
富豪,1
在意,3
RgziIdJ,1
王罕,1
游记,2
硅谷,41
Texas,2
找,11
短,1
贷长,1
雷曼,1
兄弟,1
倒闭,1
听听,2
新网,2
达成,3
符合中国,1
一贯,2
少,2
清科,2
倪正东,4
一万多,2
GP,6
LP,12
三体,2
作者,6
科幻,3
作家,3
担任,4
我司,1
海景,2
加网,1
淘,1
二手,6
办公用品,1
虚席以待,1
摘掉,1
眼镜,1
出镜,1
第一财经,5
可触,2
股权,24
放入,1
宏观,2
中美要,1
股,3
开户,2
南京大学,1
水污染,1
防控,3
湿地,1
修复,1
教学科研,2
实力,2
独角兽,23
培养,5
只养,1
一只,6
要养,1
夭折,1
率,1
一段时间,2
亏,1
两种,2
投钱,1
成,9
巨资,1
股东,3
第一种,1
吹牛,2
第二种,1
就别,1
逼,1
馋嘴,1
中文版,3
变革,2
制胜,2
秘诀,4
第五届,1
外滩,5
并作,1
个人信用,13
困难,1
额度,2
万元,4
级别,1
微额,3
T,2
兑类,1
型,2
更具,1
底蕴,1
压力,7
有害,1
击,1
有益,3
承压,1
文中,1
没说,1
正面,2
态度,1
勤于,1
心理,2
面前,3
逃避,2
死,3
扛,2
第三种,2
轻易,1
得来,1
知识,9
质疑,2
人云亦云,2
不假思索,1
生活,15
欺骗,1
虚伪,1
缺乏,3
私心,1
欲望,3
反省,1
无聊,1
无计可施,1
五件,2
李洋,2
北京大学,3
毕业典礼,2
致辞,4
商通贷,2
孙萌,1
中国经营报,1
详解,1
微风,1
控之道,1
爆发,4
雨中,3
耶,1
尚筱,1
加盟,4
经管,1
双创,5
综合性,1
不多见,1
约定,1
理念,7
落地生根,2
单位,4
积极参与,1
共建,5
大稿,6
刘恬敏,3
场景,5
紧密结合,2
星球,2
最合适,1
投行,7
手上,3
闲置,2
适合,4
买股,3
不好,3
知己,1
阶段,8
廖俊霞,6
朝阳区,2
CBD,1
党工委,1
共产党员,2
称号,1
联合国大会,2
决议,1
设定,1
目标,8
特别是在,1
创造力,1
享有,1
体面,1
建党,1
一名,2
党龄,1
党员,2
当选,1
获此,1
殊荣,1
指,2
非公有制,1
中国工商银行,1
独董,1
梁定,1
邦,2
陈欢,5
饶有兴致,1
本来,1
梁先生,1
欣然,1
看一看,1
说走就走,1
visitKPMG,1
总部,4
大楼,1
区,3
Voices,1
2030,3
那年,1
金句,8
财长,4
哈佛大学,2
萨默斯,2
中美关系,3
第七名,1
跻身,1
点个,1
榜上,1
冠亚军,1
Startups,2
中国科技,3
科技日报,2
四大发明,2
赶超,2
论调,2
公众,2
本文,1
背景,6
精辟,1
阐述,2
善文,2
华盛顿,6
背后,3
国运,2
较量,2
万字,3
雄文,4
透中美,2
喜欢,7
罗斯,1
柴尔德,1
第七代,1
掌门人,1
投资家,1
Alexandre,1
Rothschild,1
特别感谢,3
盛情,2
游学,9
团,5
围绕,2
光环,1
阴谋论,1
虚构,1
先人,1
后代,1
多个,5
保证,2
延续,2
持币,1
期货,3
想不亏,1
人重,1
为学须,1
笃行,1
五十万元,1
毕马威,2
KPMG,1
服务业,5
农村金融,2
在线,9
平衡,4
幸福,3
类似,3
操纵,2
股价,8
合法,3
应为,2
体现,5
应,8
人为,2
干预,2
随意,2
拉升,2
超出,2
顶层,2
积累,5
年龄段,2
对抗,2
金钱,2
贬值,2
优,2
投术,2
初心,6
吸引,3
儿童节,2
牛奶,2
售后,3
回租为,2
儿童,2
优质,2
奶源,2
交易所,5
惠农,4
ABS,4
首,5
单花,2
落宜,2
信普惠,4
资本市场,10
乡村,4
振兴,2
实施,2
添,2
中银,2
渤海,2
一期,4
基础,4
农机,5
款,4
用于,4
现代化,2
活水,2
灌溉,2
三农,3
发行,2
首单,2
岛,3
架构师,2
东华,2
执行,4
史船,2
刘总以,2
中国企业家,4
群体,3
社交,10
精神家园,2
令人钦佩,2
个别人,2
绝大多数,4
投机,8
看待,4
倾向,2
日内,2
两家,9
币,20
USD,2
Coin,2
业内,6
R1KGzcr,2
诞生,7
Tradeshift,6
2.5,5
亿美元,12
E,5
供应链,6
这段,2
首播,3
生日会,2
令,4
感动,3
至深,2
仿佛,2
做点事,8
以此,5
片,5
使人,2
每晚,2
安然,2
入睡,2
夜夜,2
安枕,2
奋斗,2
为啥,2
认真学习,2
终将,2
刺破,2
赢家,8
支付宝,5
更高些,2
三要素,2
身上,3
万块,2
国际货币基金组织,2
IMF,2
研讨会,1
业者,1
监管者,2
多方,1
促,1
我来,1
特区,1
国际金融公司,2
IFC,3
首站,1
剑桥大学,1
缘份,1
品牌,7
官吕,1
讲宜信,1
吕,1
协会会员,1
羽毛球赛,1
男双,1
团体冠军,1
投资决策,1
盲目,1
冲动,2
致诚,9
阿福,8
巨头,3
益博睿,2
Experian,2
各类,4
一千多家,1
牵手,1
双,2
联合国,2
联席,1
驻,3
大使,6
圆桌,1
宁波,1
气息,1
用心,2
保税区,1
管委会,1
火热,2
谢谢,6
继成,1
哈评,1
不酷,1
荣膺,5
R1GXmHy,1
商通,1
贷获,2
不断扩大,1
有志于,2
难题,2
贷再,1
创新奖,2
唐宁街,1
号,15
Charles,1
Bowman,1
卡梅伦,1
市政厅,1
会议室,4
酒会,5
百余名,1
新老朋友,2
英伦,1
庆祝,6
五家,1
牛津大学,5
赛德,4
Peter,3
Tufano,2
教室,2
揭牌,1
千年,3
牛津,10
共庆,2
仪式,1
抽空,1
课堂,3
录制,1
一堂,1
课,1
一日,3
Nuffield,1
创建人,1
邱吉尔,1
庄园,2
游客,1
天,1
游,1
领导力,5
鲍达民,1
献计,1
最多,2
初到,1
致勇,1
派驻,1
熟地,1
熟,1
,1
年家,1
住,3
堪称,1
本地人,1
向导,1
理论,2
听到,1
家中,4
我以,1
为题,1
渴望,6
人群,6
有钱,2
理财产品,4
中投公司,1
陈超,1
几周,2
芝加哥,12
中投,4
主办,7
相约,2
聚,1
陈博士,1
深谙,1
遴选,2
份额,5
赠,1
师从,1
曾培炎,1
博士后,1
专著,1
经济波动,1
昨晚,4
心情,1
激动,3
走进,7
配,3
PPT,1
因信,2
而生,2
感恩,5
相伴,1
走得,1
很快,4
远,5
行稳,2
致远,2
著名,4
纪录片,3
导演,3
李成,3
BBC,3
Studios,2
制片人,2
交流会,2
牛市,2
更为重要,2
股灾,2
借钱,2
盖茨,2
相继,5
抨击,2
比特,15
虚拟世界,2
购入,2
股东大会,18
速递,12
第二天,8
米,6
长跑,14
赛,6
参赛,6
十多位,6
学员,10
选手,2
活到,2
这枚,2
珍贵,2
奖牌,2
第一,4
参会,10
红色,2
标注,2
二战,2
为例,4
要义,4
切忌,2
逐,2
近利,2
长远,2
他身,2
大部份,2
一生,5
滚雪球,3
绝佳,3
滑道,2
对外贸易,2
年代,2
GDP,2
持续增长,3
5%,2
11%,2
出口,2
14%,2
整体,6
贸易逆差,2
3%,2
灾难性,2
全球化,5
国际贸易,2
惠及,3
全人类,2
两国政府,2
聪明,2
应有,2
冲突,2
伤害,2
阳光明媚,2
早晨,8
传奇,5
精力充沛,2
不论是,7
闭幕,2
项目组,2
吃,13
中餐,2
眉州,2
东坡,2
酒楼,2
川菜,2
味道,4
三天三夜,2
美版,2
洛杉矶,2
念,5
错字,2
刷屏,4
能念,2
太多,3
语言文字,2
与时俱进,2
字,4
念法,2
写法,2
大众化,2
文字,2
功夫,5
到位,3
倒,4
看重,3
想到,4
120,6
人气,2
超旺,2
Klowden,2
首家,2
全球战略,2
寻求,6
主流,4
基金组织,2
晚餐会,2
华尔街日报,3
总编辑,2
Gerard,2
Baker,2
Corbat,2
摩根大通,4
Mary,2
Callahan,2
Erdoes,2
首场,2
全球资本市场,2
世邦,2
魏理仕,2
CBRE,2
地产,3
Ray,2
Wirta,2
午餐,6
周期性,3
显现,2
参与,11
坐车,2
佛利,2
山庄,2
Pasadena,2
看望,2
Mei,2
年事已高,2
第一线,2
资助,3
规划,9
留学,9
巧遇,4
抱抱,3
Colleen,2
大学毕业,3
后到,2
宾大读,2
学成,2
美国政府,2
美军,2
没见,3
聊一聊,2
个人成长,2
丰叔,2
丰总说,2
结论,2
RuKuT2n,2
尊享,4
专享,2
University,3
South,6
Ruol6dzKPMG,1
多人来,1
参访,2
三位,3
澳,1
干货,5
两个,14
下周,2
提议,1
大部分,5
领带,1
解掉,1
像是,1
华盛顿邮报,1
六期,2
收获,12
真谛,3
美好生活,1
母亲节,1
撞,1
自然,6
千里马,4
单凭,1
巨星,2
盘满钵满,1
可持续性,1
游学之,1
旅,1
站,3
需,4
应急,1
之用,1
固收类,1
养老,2
工薪族,2
中小企业,9
整合,1
翼,1
启云服,1
中国电子商会,1
签署,2
合作协议,3
商会,3
万家,1
会员,2
电子信息,1
王宁,1
不好意思,1
简餐,1
R3GQaEx,1
沃尔玛,2
160,2
收购,7
淘宝,2
Flipkart,2
逾,4
七成,2
股份,3
包,3
越南,8
价格,11
折扣,1
周期短,1
发力,2
点评,2
两亿,1
中产,3
金融体系,1
帮忙,2
添乱,1
芒格,1
R32No5x,1
笔记,3
头脑清醒,1
疯狂,3
日子,4
造血型,1
样本,2
两万五千,1
多名,2
绝大部分,2
万多,2
自行,1
对象,1
小善,1
大爱,1
艺术家,8
谢明,4
夷,4
几张,3
人物,2
照片,3
传神,1
R3watTr,1
公司出品,1
全球股市,1
涨,1
道理,4
跌,1
乐视网,2
开盘,1
乐视,1
每次,8
疯涨,1
压下去,1
进修,1
锻炼,3
回报率,1
Ruol6dz,1
多谢,1
王潘,2
大作,1
靓丽,1
丨,8
间接,1
爱奇艺,3
饿,6
大丰收,1
光华,2
法学院,1
奖学金,4
人才培养,3
北京大学法学院,1
颁奖典礼,2
路过,3
孵化器,3
派对,1
办公,1
场所,1
人脉,2
裔,1
发起人,1
刚融,1
万美元,3
近水楼台先得月,1
Waldmann,1
零售店,1
员工,2
工时,1
手写,1
贴纸,1
切入,1
B轮,3
Core,1
乔迁,1
下图,2
可见一斑,1
北美,2
风投,3
六成,1
投到,1
B2B,2
B2C,1
长足,1
巨作,1
一幕,1
紧密,3
陪伴,1
踏实,3
听说,3
南城,1
聚集,2
刚到,1
路遇,1
老相识,1
Prosper,1
Aaron,1
旁边,12
咖啡馆,1
一辆,1
开着,1
门,1
商务车,1
自称为,1
Venture,1
Partners,1
街区,1
三三两两,1
人大,2
小镇,3
进军,1
开通,5
中日,1
金融投资,1
在校,1
地点,1
限,3
独角,1
幼兽,1
外国,3
终极,2
捕兽,1
队,1
队员,1
各路,2
明星,3
大神,1
捕手,1
高估,2
储备,2
动物,1
TOP100,2
2017,44
榜,4
两项,3
马克吐温,1
金句趣,1
图,2
千万别,1
没钱,1
事业成功,1
自动,4
排版,1
机,1
稿费,1
夫人,3
嫁妆,1
投进去,1
破产,1
顾问公司,1
WeWork,1
众创,1
开会,3
市调,1
显示,4
CreditEase,2
严谨,2
保守,1
SoFi,1
Cagney,1
创立,4
大喊大叫,1
学子,1
读后,1
摘出,1
几处,1
亮点,3
市场部,2
提示,4
城,1
樱花,2
节,1
游行,1
参与性,1
社区,4
多种,1
表达,3
真挚,1
情感,1
驻美,1
警察局,1
消防队,1
艺,1
宠物,3
主,1
老兵,1
相扑,1
运动员,1
融洽,1
篇,1
短文,1
人员,1
熟人,1
结识,2
新人,2
硬着头皮,1
全新,1
约请,2
弱,1
好得多,1
芯片,3
拜托,1
中餐馆,3
菜品,4
拔丝,1
从风城,1
阳光城,1
合围,1
四川,1
数年,1
潜心,2
成果,1
问世,1
mark,1
激动人心,1
时刻,3
打开方式,2
试水,2
呼之欲出,2
@,2
原创,2
追风,2
求,1
套利,1
成绩单,6
量,2
证券投资基金,4
业协会,3
证监局,1
金融办,1
协办,1
百,3
隆重召开,1
洪磊,1
重要讲话,1
主持,5
机遇,5
满满,2
Max,1
Lamb,1
善于,2
材料,2
制作,2
椅子,1
一把,2
三大,4
印象派,1
珍藏,1
四层,1
一件,6
自上而下,1
贯穿,1
正中间,2
作,2
地图,1
局限,1
战争,1
强权,1
划界,1
意指,1
开采,1
地表,1
一块,3
香皂,1
收入,2
好时光,1
浪费,1
先去,1
无数,2
写,4
小圆片,1
小时候,1
画,1
几幅,2
简,1
主义,1
Emerge,1
拨,1
专款,1
尚未,2
爆品,4
资管,2
Amundi,5
东方,4
汇理,3
芝加哥大学,2
Booth,1
2013,2
Lars,1
Hansen,1
汉森,1
Uncertainty,1
引用,1
马克,1
吐温,1
傲慢,1
无所不知,1
痛苦,1
独立,2
2001,1
深深,1
国,6
白天,2
时差,1
武器,1
路演,1
Driehaus,1
拥有,3
一座,1
古建筑,1
世纪,5
后半期,1
又称,1
镀金,1
错过,5
散步,2
强烈推荐,2
建筑,3
招商引资,1
大比拼,1
五个,2
描述,3
Talent,1
Training,1
Transportation,1
交通,1
Tech,2
Transparency,1
殷勇,2
四大,2
举措,1
经贸,1
规则,1
负面,1
外资,1
民资,1
开放,5
并重,1
首善,1
屠光绍,1
崔天凯,1
沟通,3
障碍,1
保尔森,2
肯塔基,1
威斯康星州,1
屠总,1
用词,3
互补,1
竞争者,1
竞合,3
台湾,3
布兰克,1
费恩,1
美国商务部,1
Ross,2
双边关系,1
逐条,1
竞选,2
外太空,1
宏大,1
参会者,3
海南,4
临近,1
冰点,1
西北大学,2
校区,1
旁,1
路,7
教学楼,1
门禁,1
一体,1
图书馆,1
1996,1
时光,2
查,2
Gary,1
Keller,1
畅销书,1
好奇,3
事是,1
浓厚兴趣,1
捐助,1
写书,1
养成,1
著书,1
发扬光大,1
Scott,2
Wilson,1
航班,3
三亚,4
魅力,1
人文学科,1
抵触,1
幸运,1
逼学,1
莎士比亚,1
建筑史,1
美术史,1
音乐欣赏,1
多元,4
策划,1
中学生,1
贴心,1
送来,1
完,3
尊,2
享年,2
精彩纷呈,2
二十多个,1
旅行,3
各位朋友,2
短暂,2
不见不散,1
世界银行,2
国务卿,1
WTO,1
Zoellick,1
核扩散,1
中国崛起,3
学些,1
佐,1
立克,1
双赢,1
美轮美奂,1
NASA,1
宇航员,1
美国空军,1
上校,1
Terry,1
Virts,1
千余名,1
独有,2
梦想,24
勇气,1
危机,3
展开,2
心怀,1
不懈,2
向太空,1
俯瞰,1
苍穹,1
火爆,1
夜场,1
财税,4
静谧,1
入住,2
海景房,1
月刊,3
君,1
两只,1
金鱼,1
热情欢迎,1
久久,3
不见,5
想见,1
海口,1
驱车,2
抵,1
众多,2
相见,2
要赞,1
为国争,1
Zopa,1
Marcus,1
荣获,7
借款,5
杀进,1
贷在,1
六年,1
LendIt,3
方以涵,2
,3
贷之蓝,1
之红,1
搭配,1
感觉,13
很棒,1
周刊,5
全文,3
转载,1
张越,3
最新,1
力作,1
双重,4
收费,4
齐鲁,1
上门,1
活体,2
资金紧张,2
租,2
以牛,1
回租来,1
买,10
饲料,1
硬件,1
设施,1
三月底,1
已有,1
230,1
50086,1
官方,2
版本,1
到来,11
前先,1
晒晒,1
图片,7
元素,1
汉字,1
Logo,1
Nav,6
Levi,2
小企业,4
迹象,1
根本就是,1
非专业,5
收取,3
费用,2
个人理财,1
攒,2
不用说,1
张,2
竞强,2
授牌,1
展台,1
陈志武,3
钱庄,2
兴起,2
民间,2
趣文,2
现时,2
温故知新,1
成不了,1
法币,1
载体,1
大国,1
金融监管,4
收紧,1
保留,1
兑换,1
不太,3
美利,3
2.39,2
入局,2
首发,5
二手车,1
用车,1
催生出,1
Fair,2
首秀,3
巴西,3
Monashees,1
Eric,1
晚,3
几十年,2
承受,1
跟踪,1
考察,2
终于,3
走到,1
翻,3
王者,2
耶鲁大学,4
阻挡,2
创新高,2
致胜,1
超大,2
17.1%,1
14.2%,1
PE,4
较大,2
无需,1
得以,2
十周年,2
十年磨一剑,1
为海明,1
厦门大学,2
庆,1
厦大,1
重度,1
微观,1
关键在于,1
是择,1
时择,1
思路,3
躁动不安,1
右图,1
投资期,1
目的,4
支付,6
学费,2
愚蠢,1
赌,1
大小,2
一两年,1
这场,1
游戏,6
获胜,1
熊晓鸽,16
慈善,2
感人,1
励志,2
慈善家,1
封面,1
无情,1
碾压,1
幸运地,1
托起,1
财,1
不理,1
富有,2
雨雪,1
交加,1
春日,1
傍晚,1
党委,1
观看,1
厉害,1
RmZZKUo,1
钟,2
建华,1
曾任,2
南非,1
事务,1
近十年,2
鼓励,4
自然资源,1
三十年,2
最具,2
上课,1
齐活,1
二季度,1
宏观经济,2
各大类,1
生成,7
摘要,1
扫码,1
远程,3
服务中心,2
两周岁,5
之初,1
小而精,1
老师傅,1
面对面,1
互联,2
辅助,1
端到,2
渠道,4
无缝,1
连接,1
蚂蚁,3
金服,3
全资,2
RnF20hE,1
继,1
TMT,1
美国市场,1
惊,1
成熟,1
自信,1
特长,1
拿到,2
先,8
上藤校,1
移民,13
一站式,3
轻松,2
成就感,3
Branch,1
RndUcMM,1
春节,2
Matt,1
Kiva,1
全世界,2
外,3
偏远,2
小到,1
补上,2
非常高兴,4
特设,1
专程来,1
新机遇,1
Ripple,1
Coinbase,1
布局,3
最早,4
有远见,1
邀,2
绝技,1
峰神,1
令宜信,1
安全部门,1
心忧,1
天下,1
系统漏洞,1
内外部,3
管好,1
自动化,5
生命周期,1
漏洞,1
三天,2
有意思,3
子,1
药明,2
康德,2
三种,1
优秀作品,1
总导演,1
启蒙,3
讲好,1
登陆,4
纳斯达克,4
更要,2
哔哩,2
挂牌,1
王彪,1
文,2
王先生,1
为数不多,1
华人,2
血,2
王庆,3
重阳,2
总裁兼,1
务虚会,1
专职,1
委员,2
李琳,2
研判,1
汇率,1
利率,1
议题,1
新形势下,1
适应性,1
确认,1
参见,1
RnYJ3al,1
概括,1
利空,1
中国日报,1
Daily,2
大篇幅,1
铁,2
狮门,2
陈志,1
超用,1
strictness,1
高度负责,1
highly,1
responsible,1
形容,1
Rnj57JL,1
尺,2
X23,1
巨幅,1
咏,1
荷图,1
普华永道,2
PwC,2
Moritz,1
组织变革,1
普华,1
内部,1
反向,1
新潮,1
新新人类,1
灵活,1
分外,1
亲切,2
GRE,1
硕果累累,1
惊喜,2
同一个,1
楼,1
很小,5
男儿,1
当有车,1
近作,1
两幅,1
君子,1
取自,1
爱莲说,1
出淤泥而不染,1
濯,1
清涟,1
妖,1
绽放,2
无锡,1
马拉松,1
永利,1
解释,3
清清楚楚,2
RnCEbfd,1
财新,3
传媒,2
岭南,2
精心,2
纪念品,1
差,2
集全,1
潭柘寺,1
春景,1
羊城,1
第七届,2
新格局,3
法定,2
纸币,1
储值,1
指旺,1
三岁,1
领取,1
礼券,1
RnoBw8v,1
深层次,1
必要条件,1
嗨,3
多些,1
向东,2
思考,6
凝聚力,1
很强,1
加油,4
700bike,1
惨痛教训,1
内必,1
王道,2
真实,5
崩盘,1
驻华使馆,1
推,1
特为,1
Call,1
助阵,1
巨擘,1
好事成双,1
国家队,1
助威,1
提到,1
杯,1
世界杯,2
CHINA,1
CUP,1
3.22,1
26CCTV5,1
PP,1
体育,1
广西,1
体育中心,1
情调,1
中法,2
旧址,1
黎想,1
中说,2
美食节,1
春分,1
推向,2
新高,1
重要一环,1
火焰,5
爱上,2
扎心,2
危险,2
说法,2
道,3
沪,1
弄堂,1
趣见,1
回顾,4
一整天,2
恐惧,1
证实,1
重复,1
表面,2
呈现,1
到场,3
一百多位,1
通透,1
客串,1
两场,2
华创,13
浮华,1
决策,4
跟风,1
帮到,1
点子,1
老朋友,7
张帆,2
发起,2
运营,6
Frank,2
师弟,1
支教,1
Onfido,1
占大,1
身份,2
便利,3
Think,1
候餐区,1
早到,1
分钟,4
漫长,1
圈子,2
演讲者,1
Visa,4
做东,1
招呼,1
合投,1
坐在,3
左边,2
Arbor,2
中有,3
混,1
链接,1
圆周率,2
3.14,1
π,2
3.14159,1
26535,1
89793,1
23846,1
26433,1
83279,1
50288,1
41971,1
岁月不饶人,1
记得,3
读一读,1
不知,2
研究报告,1
Money20,2
帅哥,2
响亮,1
头衔,1
资源整合,1
服务平台,2
Cally,1
周末,3
加班加点,1
中国证券报,3
文章,9
隆重,1
REFaHnO,1
一棵树,2
植树节,1
狮城,3
晨好,1
Money,1
首例,2
投票系统,2
分布式,1
账本,1
节点,2
红十字会,1
瑞士联邦,1
理工学院,1
弗里堡,1
运行,3
验证,1
投票,2
不应,1
个股,4
明知,1
点赞,3
迟到,2
几分钟,3
羞愧难当,2
大臣,2
辞职,2
特写,1
江湖,5
篇文章,3
圈,1
科普特,1
致敬,2
小姑娘,1
失足落水,1
迎春,1
摘,1
下工,1
牌,1
下河,1
救人,1
贫困,8
带去,1
老同事,4
入司,2
纪念日,1
万里行,3
老照片,2
2009,2
民革中央,1
青年,5
早起,1
鸟儿,1
有虫,1
德意志银行,1
客人,2
开早,1
德银,1
意在,1
参加者,1
线路,1
日出,2
开年,3
开局,1
机场,1
青春,5
勃发,1
结队,1
艺术团,1
留学生,6
寄宿,1
高中,1
多星期,1
春假,1
回国探亲,1
令人羡慕,1
年轻一代,1
京腔,1
韩式,1
发型,1
打牌,1
边发,1
广场,1
燕京,1
不远处,1
回锅肉,1
饭,1
蛋花汤,1
Randy,2
Cohen,1
聚首,1
指引,5
组成员,1
超配,1
电话,1
智能手机,1
答应,1
麻省理工学院,1
科技成果,2
转化,4
Engine,1
两,3
九个,1
基石,1
位于,3
难度,1
更长,1
深,4
Katie,1
幽默,1
Tough,1
前提,1
第二个,2
侧重,1
选修,1
开设,2
Base,1
Pyramid,1
课程,3
课后,1
中国通,1
Kirby,1
书,2
揽,2
私人,5
本土,3
杰出,2
管理机构,6
福布斯,4
TOP25,2
交流心得,1
里录,1
共享,5
侯琳,3
瑞,1
达里,1
欧,1
见面会,1
算术平均,1
概念,3
公园,2
大道,2
街,3
第八,1
半小时,1
回去,1
热闹,4
时代广场,1
百老汇,1
五粮液,1
洛克菲勒,1
不起眼,1
侧门,1
这片,3
享誉,2
商业地产,1
初次,2
高梅,1
开张,1
董,2
烤鸭店,1
饮食,1
美东,2
减肥,1
有方,1
新年伊始,1
受,2
总署,1
商务签证,1
资格,2
申请表,1
在职,1
证明信,1
最长,1
有效期,1
往返,1
签证,1
相聚,1
头发,1
波动性,1
回来,3
越大,1
越高,1
越,1
牛熊,1
投资与合作,2
马不停蹄,1
挺,3
美食,9
补充,2
要约,1
陈超美,1
人才需求,1
TOP10,1
轮次,1
70%,2
顺为,1
65.6%,1
红杉资本,1
启明,1
君联,1
低于,2
偏向,1
中后期,1
经纬,2
红杉,1
领衔,1
占全,1
20%,1
简历,2
两份,2
阳哥,2
线索,1
一秀,1
办公区,1
奢华,1
实用,1
时要,1
斯坦福大学,3
高度,2
自律,3
苦短,1
手,2
痒,1
拿出,1
几只,3
投个,1
小试,1
运气,1
每周,1
彩票,1
乐,1
剩下,2
有点儿,3
督促,1
膳食,1
锻练,1
教练,1
极致,1
开挂,1
吴敬链,1
公民,1
数字信息,2
并存,1
红利,2
思,1
学宜信,1
管家,1
祝您,1
新春快乐,2
合家幸福,1
狗,1
万事,1
顺意,1
经理,2
情人节,1
共度,1
年初,2
传播,1
放假,3
前一天,1
聚会,3
牛排,1
大餐,1
桌前,1
出头,1
名字,5
惭愧,1
暗,1
下决心,1
努力提高,1
家人,4
节前,1
头脑,4
风暴,3
一本,1
英文书,1
Strategy,1
That,1
Works,1
落差,1
被动,1
抄袭,1
美国在线,1
出行,1
汽车,3
Uber,1
子公司,1
车辆,1
租约,1
RRMGBq5,1
小城,2
菜场,1
朴素,1
之美,5
Principal,1
Global,1
Investors,1
巨人,2
低调,1
喧嚣,1
静好,1
利于,1
中部,1
骄傲地,1
从左到右,1
跟着,1
心走,1
别忘了,1
带上,1
参观,3
台北,1
故宫博物院,1
镇馆,1
三宝,1
翡翠,1
白菜,1
毛公鼎,1
东坡肉,1
形石,1
既有,4
大自然,2
巧夺天工,1
打磨,3
产业部,1
始于,1
对外,1
敏锐,1
目光,1
深且,1
干,4
一键,1
尽调,3
争先恐后,1
王老师,1
请教,3
百亿,3
篮子,2
各有,3
擅长,1
可期,2
尊敬,2
莫干山,1
远见,1
假期,4
写下,1
字长,1
之我见,1
客观,1
纳入,2
百度,1
聚餐,1
重逢,3
指出,2
周一,1
人祸,1
恐慌,1
情绪,1
蔓延,1
交易系统,1
跟进,1
今晨,2
千点,1
重演,1
六个,2
寺庙,2
仙,2
险处,2
好望角,7
几件,2
带到,4
项目风险,2
高发,2
海归,2
海鸥,2
CRS,2
信誉至上,2
斩获,3
信誉,2
领导品牌,3
制成,1
版,1
我会,2
若干,1
征召,1
录取,1
通知书,1
申请人,1
打电话,1
力促,1
认领,1
转化率,1
首选,3
相当程度,1
巴曙松,3
联合推出,1
花絮,2
抢先,2
倾力,1
专题片,1
巴塞罗那,2
圣家,2
教堂,2
午后,1
光影,1
震撼,1
局部,1
完工,1
列入,1
文化遗产,1
名录,1
瑰宝,1
西班牙,2
闻名于世,1
恐怖,2
广告片,2
称,2
吓坏,2
打赌,1
中将,1
1%,1
Meyer,1
Malka,1
Rais,1
赌约,1
对赌,1
书院,1
南极,1
之旅,2
转为,1
R80uXvh,1
贷独,1
MD,1
咖黄晶生,1
午饭,1
走动,1
外面,1
手机,4
不谈,1
放松,1
预告,1
四月,1
味儿,1
十足,1
动感,1
三足鼎立,1
定位,3
登山家,1
珠峰,1
上山,1
时多,1
顺境,1
自满,1
逆境,1
最能,1
致命,1
宠辱不惊,1
宜启赢,1
将心,3
无问,1
西东,1
噪音,1
所动,1
笃定,1
超凡,1
常人,1
处于,5
神级,2
状态,4
自古,1
英雄,5
少年,6
之光,1
黑卡,5
姚颂,2
个位数,1
深鉴,1
竞争,4
另一家,1
考验,1
战略规划,1
拓展,2
越来越近,1
TR35,1
入选者,3
年仅,1
夺食,1
一同,1
答题,2
复习,3
投资界,10
官微,2
专场,2
喊,5
狂欢,1
瓜分,1
花椒,1
实体,1
追逐,2
层次,1
放到,2
促成,6
不忘,1
方得,1
始终,2
篇幅,1
服务奖,1
拼接,1
热泪盈眶,1
光阴,1
最让人,1
颁奖,4
激荡,1
Founders,1
Fund,1
人脉关系,1
独立思考,2
赶走,1
英雄榜,2
涵盖,2
最前沿,3
赞助,2
方及,1
主办方,3
全程,4
一员,2
倾情,1
隆重推出,1
00,3
地理,1
栏目,1
敬请,2
收看,1
第六次,1
五届,1
今年春节,1
晚而,1
成行,1
例常,1
遥控,1
澳大利亚,1
队友,2
CNBC,3
房顶,1
雪山,1
很美,1
冷,1
重要性,1
那位,3
可不是,1
帮手,1
三打,1
采购,1
供应商,1
party,2
人山人海,2
挤,1
发展战略,1
搞定,2
饭局,1
林毅夫,1
梁,1
建章,1
多生,1
农民工,1
就读,1
Deaton,1
表扬,2
巨大成就,1
2006,2
做过,1
Nick,2
Nash,1
东南亚,2
Sea,1
勤勉,1
逐个,1
GMIX,1
合作项目,2
招收,1
三分之一,1
英国人,2
不利,1
多达,1
57%,1
垄断,2
牟取,1
利益,1
64%,1
不善,1
63%,1
透明度,1
62%,1
非法,1
出售,1
个人信息,1
RQrFtyp,1
遗憾,2
反馈,1
祝愿,1
机器人,13
Yiri,1
这部,2
大片,3
开小会,1
哥伦比亚,1
尼日利亚,1
副董事长,1
人开,1
小会,1
Lounge,1
碰头,1
人头攒动,1
没来,1
阿根廷,1
约旦,2
王后,1
国王,1
打招呼,1
随众,1
随和,1
几次,3
照相,1
政商,2
学媒,1
能干,1
base,1
来意,1
招牛人,1
宣传,1
航空,2
关且,1
WiFi,2
刚下,1
UBS,1
广告,3
人活,1
好了吗,1
午夜,1
晚餐,1
恶补,1
中文,2
带领,5
跨部门,1
外部,1
照顾,1
刚出生,1
小宝宝,1
桌上,1
甜品,1
合影,2
消失,1
财经,13
超高,2
原则,2
大众,4
富裕,3
阶层,3
投顾,7
播报,3
应从,1
亚太,1
Mahoney,1
答,3
至上,1
先是,1
掉队,1
教父,2
沉浮,2
冬日,3
颐和园,4
把手,7
弄脏,7
发,3
债,4
2117,2
历史感,2
顿生,2
超长,2
穆迪,2
AAA,2
评级,2
热烈欢迎,5
BCG,2
Yue,4
上秀,2
冬至,3
饺子,2
电销,2
别样,2
团建,3
身边,2
概率,2
远远,2
高于,2
钦佩,7
能择,2
RTQLkbU,2
广发银行,3
慢,2
接到,2
方案,2
协调,2
时间表,2
只用,2
总行,3
分行,2
给力,2
金融界,2
前辈,2
三言两语,2
勾勒,2
相辅相成,2
特色,4
记,2
密密麻麻,2
工作餐,2
一人,4
面条,2
白眼,2
盘点,4
冬季,1
总,11
无现金,2
小偷,2
天下太平,1
偷,1
宝贵,2
坏人,1
所用,1
万能,1
药,1
第二届,3
金家,1
岭,1
明日之星,1
很纯,1
挖,1
天壤之别,1
韩寒,2
专栏,1
虐,1
潘晓婷,1
开球,1
姜,2
金融史,1
科技史,1
展望未来,1
深情,1
回忆起,1
接棒,1
工行,1
正赶上,1
马拉松赛,1
萌生,1
平均,2
10.5%,1
年化,1
壮志,1
胸,1
如影随形,1
出门,2
一准,1
天天,2
随波逐流,1
与众不同,1
Claire,2
助农,2
出色,2
张罗,1
钟晓,1
林博士,1
虎父无犬,1
图灵,1
钟晓林,1
女儿,3
延展,1
玩笑,2
香山,1
地铁,1
爬山,1
堵车,1
人工,1
甘蔗,2
能收,1
一吨,1
而用,1
收割机,3
130,1
合作社,1
普惠小微,1
甜蜜,1
不务正业,2
正业,1
挤眼,5
春暖花开,1
花蜜,1
十问,1
岁末,1
技术圈,2
运维,8
AIOps,3
1995,1
湖南大学,1
奖学,1
母亲,1
读书,2
高等教育,1
高考,1
查全性,1
1977,1
奖教金,1
工作日,1
四点,2
六点,2
每月,2
连线,2
自由,1
问答,1
并祝,1
新年快乐,2
晚间,1
央视国际,1
频道,2
新年,4
特别节目,1
聊聊,1
令人难忘,1
蓝天,1
碧水,1
神,1
艺术人生,1
整版,2
拖欠,1
款项,1
修订,1
促进法,1
元月,1
生效,1
应收,1
账款,1
9000,1
个体,2
工商户,1
普惠商,1
通贷,1
手段,2
小额贷款,2
征文,1
请进来,1
引入,1
绿卡,1
定制,1
桂林山水,1
平安夜,1
圣诞快乐,1
摄于,2
香山寺,1
矛与盾,1
昆明,1
滇池,1
流域,1
过冬,1
西伯利亚,1
红嘴鸥,1
数万只,1
之多,1
IT,3
事实,3
间,2
关联,1
循环往复,1
闭环,1
共赢,4
图谱,1
亮相,1
开辟,1
运,1
维新,1
难忘,2
风口浪尖,1
落地,8
规范化,1
奖项,3
份量,1
授权,1
借助,1
抓取,2
拦截,1
疑似,1
账单,1
招商银行,2
京东,1
剑桥,2
哥大,1
圣诞,1
PA,1
几所,1
校,1
津人,1
一个半,1
煎熬,1
相互,1
扶持,1
猫头鹰,1
系,3
趣味,1
野生动物,2
获奖作品,1
银监会,1
范,1
孙,1
司长,1
讲故事,1
举,1
例子,2
引人入胜,1
管理者,1
评估,6
沉痛,2
悼念,3
李孟贤,2
李,1
两面,1
之缘,1
感到,1
进取,1
美华裔,1
追忆,1
情谊,1
永驻,3
风范长存,1
王冉,1
王总,1
包装,1
现象,2
多加,1
小心,1
评奖,3
迷惑,1
有太多,1
给钱,1
发奖,1
醉心于,1
大牌,1
大腕,1
光鲜,1
实际上,1
RT9DjDb,1
浦发银行,1
深化,1
这项,2
1001,1
发出,2
问卷,1
回收,1
820,1
份,1
接触,3
195,1
打分,2
美联储,3
耶伦,1
投机性,1
来源,1
亿欧,5
王彬,1
暨,1
盛典,2
缺钱,2
从小到大,1
缺少,2
下个,1
Jay,1
Clayton,1
虚拟,5
声明,1
任职,1
无关,1
读出,2
审慎,1
RTfsYN4,1
圣诞节,1
度过,2
风格,3
比尔盖茨,2
PK,2
近日,1
微软,1
柯达,2
摩托罗拉,1
一蹶不振,1
手举,1
火把,1
穿过,1
堆满,1
易爆,1
品,1
仓库,1
毫发未伤,1
傻瓜,1
报纸,1
撰文,1
荐,3
VVIP,1
黄克智,1
老伴,1
打网球,1
勤奋,1
虚度,1
值不值得,1
一手,1
拉,2
聊天,2
假设,1
成绩,1
看着,3
眼睛,1
责任心,1
张颖,1
风口,2
云为,1
李骁军,1
周全,2
以宏,1
杨飞,1
数位,1
第一代,1
前线,1
不远万里,1
国外,1
惊赞,1
厚度,1
软,1
博采众长,1
应邀出席,1
说好,2
热爱,6
奥斯卡,1
棒,2
行驶路线,1
市内,1
五分钟,1
公里,1
月份,1
技术水平,1
小伙子,1
谷歌,1
Waymo,1
有点像,1
锦标赛,1
泳池,1
设置,1
救生员,1
之晨,2
早上好,1
空中,1
十倍,1
百倍,1
网易,2
金翼奖,1
镜头,1
婺源,1
边开,1
电话会,1
边游,3
市景,1
节奏,1
市民,1
起舞,1
沿江,1
遛狗,1
跑步,1
书店,2
珠江,2
如带,1
十七孔桥,1
金光,1
穿洞,1
拍摄,2
南湖,1
十七,1
孔洞,3
光照,1
拍到,1
东边,2
暗黑,1
落入,1
山下,1
天好,1
此景,1
日落,1
教学质量,1
为先,1
营销,1
分中心,1
韩少云,1
拼,2
俞敏,1
洪有,1
法则,1
年底,1
会多,1
有会,1
乌镇,3
景色,1
经典之作,1
应别,1
赴,3
读懂,1
论道,1
评选,6
本次,2
从募,1
投管,1
多维度,3
获选,1
十强,1
杰出青年,1
京都,3
秋景,5
赏秋,1
好去处,1
今日,3
第九届,1
白皮书,1
收录,1
坚守,1
贡献力量,1
诗,1
一株,1
613,1
银杏,1
古树,1
多变,1
King,1
查询,3
贷款,13
KPCB,1
工商管理,3
案例库,4
南部,1
沙漠,1
佩特拉,1
神秘,3
古城,1
一条,2
峭壁,1
如削,1
山路,1
RYS9whx,1
一财,1
冬天,2
首届,2
解密,2
薪酬,3
冰花,1
杰作,1
十佳,2
阵容,1
超强,1
公正,1
含金量,2
透视,1
希拉里,1
改善,3
奥巴马,1
八年,4
精彩内容,1
余振波,1
RYfIvqW,1
爱,4
仲量,1
联行,1
电子商务,1
零售,3
物流,2
欧美,1
自住型,1
短缺,1
户型,1
住宅,3
旅游业,1
游客量,1
酒店业,1
老龄化,1
市场需求,1
RYqmhyZ,1
电影,1
估计,3
专才,1
写成,3
Ta,1
影片,1
三遍,1
字里行间,1
专业术语,1
平实,1
电影学,1
空头,1
黄浦江畔,1
盛大举行,1
千名,2
数十位,1
暴利,1
已来,2
重在,3
择业,1
动手,2
书画,1
佳作,1
荷,1
监管部,1
真知灼见,1
三清山,1
李教授,1
普通百姓,1
角度看,1
抱,1
热情,1
心有余悸,1
现状,2
肯定,4
金李,1
经济基本面,1
天府之国,1
出任,1
加州,1
枫,1
枫叶,1
景,1
主食,1
正餐,4
非常简单,1
甜点,2
花边,1
好吃,1
百分之八九十,1
精力,1
531,1
密码,2
工商联,1
川商,1
公开课,1
讲到,1
几无一人,1
离场,2
太爱,1
翟萍,1
牙,3
肿,1
轻伤,1
火线,1
忙里偷闲,1
熊猫,1
母基,1
付,1
二期,1
邻居,1
三期,1
高材生,1
五位,1
iStar,1
李光耀,2
八十年代,1
GIC,4
债权,1
做起,1
组成部分,2
前天,2
喜达屋,1
惊到,1
太小,1
副局长,1
银行业,1
多项,1
国家级,2
摩洛哥,2
骑行,1
最强,2
Institutional,1
Investor,2
亚洲货币,2
同属,1
分析师,1
转岗,1
接近,1
耀华,1
call2017,1
公布,3
强势,1
主讲,2
三周岁,1
Smart,1
Nation,1
金融中心,1
六大,1
挤满,1
两万多,1
参展,1
盛会,5
中介机构,1
2002,1
爆炸式,1
别错过,1
x,2
lab,2
希伯莱,1
签订,1
三方,1
中以,2
创意,5
产业发展,1
创业教育,1
柳荫,1
鸳鸯戏水,1
别有,1
诗意,1
碰上,1
野兽,1
王树彤,1
敦煌,2
优秀企业,2
记不清,1
编程,1
Java,1
达内,1
童程,1
故事会,1
外长,2
特,4
特立独行,1
印太,1
掌声,2
习,4
优雅,1
琴声,1
朝阳,1
2017APEC,1
谋求,1
动力,1
工商界,1
周边国家,1
振奋,1
陈大光,1
携,1
设宴招待,1
普京,1
和习,2
分坐,1
两边,2
表演,1
多有,1
看点,3
APEC2017,1
达到高潮,1
打断,1
一大,2
第一场,1
Chrystia,1
Freeland,1
企业集团,1
实业,1
林,1
郑月,1
娥,1
亮眼,1
记者节,2
间歇,1
中国国际,1
电视台,1
卫视,1
燃烧,2
照亮,1
一类,1
提炼,1
Nancy,1
太太,1
性,1
橡树,4
霍华德,4
马克斯,4
非理性,2
繁荣,2
美国股市,1
标普,1
市盈率,2
中值,2
席勒,1
调整,2
倍数,1
1929,1
深夜,1
岘港,1
亚太经合组织,1
2017APE,1
C#,1
映入眼帘,1
推广,1
这届,1
之余秀,1
手动,1
夺冠,1
家母,1
FA,1
密切相关,1
参考,1
鲸准,1
组委会,1
未,3
好日子,1
设有,1
此奖,1
萌发,1
想法,1
ing,1
d,1
物种,1
Talk,1
意味着,1
市场趋势,1
杨凯生,1
陆书,1
春,1
在发言中,2
个人隐私,2
立法,3
熊,2
跨国,1
多元化,3
主体,1
有序,1
比重,1
续写,1
十四年,1
100%,2
唐宁要,1
留在,1
楼下,1
咖啡,1
茶,1
做个,3
市场调研,1
笔,1
斑斓,1
秋色,3
搜车,3
D,1
半年,3
业务发展,1
引人,1
3.35,1
亿美金,1
可叹,1
尽力,1
极难,1
王安,1
电脑,3
二代,2
董事会,1
承担,1
岗,1
借鉴,1
敬畏,1
首富,1
油画,1
作品展,1
上海站,1
谢先生,1
可惜,3
放不下,1
放在,1
纠结,2
之大美,1
奥林匹克公园,1
三张,1
长时间,2
跪,1
塑人,1
技能,1
思辨,1
吴晓灵,1
小货,1
牌照,3
强则,2
国强,1
家强,1
前期,1
报名,4
太过,3
踊跃,1
一共,1
三轮,1
选拔,1
脱颖而出,1
联储,6
基础知识,1
必修课,1
中小学,1
消保局,1
某地,1
五年级,1
图文,1
局等,1
这是,4
第一届,3
一炮打响,1
规避,2
负债,4
刚性,1
兑付,1
看后,1
温哥华,1
之秋,4
历程,1
好不好,2
张向东,1
蔡崇达,1
文艺,2
一号,1
尊重,1
点击,1
下方,1
完整,1
芳竹,1
东三省,1
内蒙,1
遍,1
出租,3
还会,3
母猪,1
落到实处,1
沉心,1
力,1
吸引住,1
注意力,1
久,1
舍弃,1
怀念,1
于斯,1
心无旁骛,1
精益求精,1
算是,1
之国,1
午间,1
兰希,2
谈古论今,1
挥斥,1
方遒,1
执行力,1
RWXmCCd,1
RWXmAjX,1
朋友圈,1
中可真,1
永不,2
眠,1
拉斯维加斯,1
抵达,1
耶路撒冷,1
三季度,3
并列,1
第七,1
协助,1
唐宁称,1
破解,2
转,1
阿民,1
乌日图,1
祝福,1
远道而来,1
控股,1
李晓刚,1
合资,1
海金宜,1
创在,1
深耕,1
深圳市,1
数据共享,4
已有近,1
共同努力,1
YEP,1
实时,3
协作,1
七点,1
校招,1
食堂,1
碗,1
茄丁面,1
艺术大师,1
林凤眠,1
笔下,1
金秋,1
绝对值,1
内在,1
多万美元,1
一股,1
伯克,1
希尔,1
哈撒韦,1
几分,2
仙股,1
Corporate,1
No,1
Room,1
Small,1
Dreams,1
Gal,1
Dymant,1
带给,2
已故,1
佩雷斯,2
自传,1
小儿子,1
Chemi,1
Peres,1
ROnnKor,1
点燃,1
惊奇,1
重庆,1
时其,1
燕园,2
水中,1
亚信,1
熊伟铭,2
粉丝,3
艺术表演,1
助人,1
警惕,2
争奇斗艳,2
言,3
杰米,2
戴蒙称,2
骗局,2
fraud,2
郁金香,2
迟早会,2
破,2
备忘录,2
估值,2
不具,2
合理性,2
之辩,2
尤努斯,3
公开,3
辩论,4
尤,2
志在,2
立足于,2
私利,2
良性循环,2
RpNOl7H,2
分出,2
伯仲,2
企业信用,2
热点话题,2
巨兽,2
本垒打,2
酷宜信,2
AlOps,2
运维上,2
智能化,6
举个,2
栗子,2
由人来,2
每日,3
巡检,4
确保,2
难免,2
疏漏,2
指标,3
异常,2
前来,2
一聚,2
干杯,2
Meets,2
Entrepreneurs,2
接地,3
气,3
央企,2
首都,2
大型项目,2
工地,3
警示,2
两棵,2
石榴树,2
结出,2
果实,2
决心,2
好人,1
思想家,1
睿智,1
善思,1
语速,1
过快,1
熬,1
回归,1
救救,1
老熊,1
记录,8
十来,1
位华,1
创派,1
游历,1
旅行社,1
流水账,1
客群,1
帐单,2
英语,1
个体户,1
证券交易,1
起诉,1
R0ErJSh,1
奥地利,1
层林尽染,1
不远,1
网站,3
域名,1
改成,1
ai,1
Kash,1
Rangan,1
讲授,1
一门,1
新课,1
Innovative,1
Financial,1
Inclusion,1
专题,1
标题,1
稍长,1
条例,2
IOSCO,1
特征,1
募集,3
合格,1
卖者,1
尽责,1
买者,1
自负,1
自担,1
五项,1
基本特征,1
着重,1
角度,2
求同存异,1
满怀希望,1
翘首以待,1
暂行条例,1
征求意见,1
稿,1
北美华人,3
凤凰卫视,3
美洲,4
台,3
交融,2
新闻节目,1
凤凰,1
股民,2
赌博,1
无二,1
改名,1
新乐,1
视,1
预料到,1
大幕,1
大放异彩,1
足够,2
不懈努力,1
R0NH2jT,1
R0NHhtj,1
联邦,1
预热,1
研究员,1
抓拍,1
对不起,1
铜板,1
同盾,1
派,3
巴士,1
中量,1
老虎,3
证券,5
车贷,1
小安,1
什马,1
徙,1
木,1
寻汇,1
一举,1
第六届,1
喜获,1
信赖,1
一颗,1
冉冉升起,1
新星,1
build,5
获盈透,1
参投,1
词,2
broken,4
技术创新,1
频率,1
住房贷款,1
注资,1
线上,4
房贷,1
Lenda,1
开讲,1
贷为例,1
称其,1
world,1
class,1
technology,1
expertise,1
data,1
Internet,1
Taking,1
Inclusive,1
Finance,1
170920,1
谈普惠,1
note,1
礼盒,1
兰考,1
一项,1
运作,2
公益活动,1
借给,6
亏本,1
生意,2
两代,1
做好事,1
弥合,1
代沟,1
events,1
panel,1
week,1
Boston,1
Week,1
Beijing,1
Dialogue,1
September,1
November,1
安保,1
封路,1
堵,1
雨,1
百余公里,1
满载而归,1
保,1
意外险,1
次数,1
地域,1
小智,1
R0vlEBiShana,1
Tova,1
邮件,1
犹太,1
5778,1
Ellevest,1
Rps5xoR,1
月饼,4
厂家,2
礼品,1
团购,1
满天飞,1
小朋友,2
环节,3
学做,1
商家,1
联系方式,1
改,1
理财师,3
动人,1
化,3
抽象,1
赞不绝口,3
爱不释手,1
称之为,1
InvEduTech,3
Education,1
别无选择,1
上班,1
师恩,1
李玮锋,5
范志毅,6
杨晨,6
符宾,5
李毅,7
徐阳,5
马明宇,6
因宜,2
今秋,3
热热身,2
七夕,2
古堡,2
五星级,2
上门服务,2
私人银行,2
圣加伦,2
精品课程,2
边学边,2
品味,4
津门,2
或者说,2
乔布斯,2
不灵,2
从根本上,2
面子,2
情怀,2
徐小平,4
金牛,4
奖太,2
队伍,3
徐,2
权威机构,2
设奖,2
评优,2
社,2
受欢迎,2
海底,2
捞,2
万紫千红,2
秋,2
剥,2
石榴,8
大法,2
小刀,2
环绕,2
割,2
一圈,2
掰成,2
两半,2
找个,2
大碗,2
勺子,2
背面,2
拍打,4
外侧,2
籽,2
暮色,1
康河,1
令人神往,1
贷超,1
全球网,1
市值,2
代表性,1
你追我赶,1
良性,3
增添,1
热点,2
长存,2
信念,2
虎,2
扑,2
足球,13
国足,2
五里河,1
篇章,1
忆起,1
喜悦,1
历历在目,1
足,2
冲击,1
功勋,1
元老,1
大帝,5
寄语,1
陪伴着,1
球迷,1
道路,2
不断前进,1
球技,1
老将,1
RegTech,1
RNe7es4,1
猪,2
妈妈,2
转自前,1
毛芳,1
竹,1
漂亮,1
小猪,3
盛事,1
前往,1
度假,1
太美,1
盒饭,2
与何,1
火花,1
超时,1
大家庭,1
老大哥,1
助,1
小弟,1
贷到,1
二弟,1
夺魁,1
甘于,1
平淡,1
苦心孤诣,1
一部,1
战书,4
尽人皆知,1
弯,1
下腰,1
趴在,1
地上,1
十二个,1
西装笔挺,1
金融街,1
某座,1
高档,1
写字楼,1
手端,1
星巴克,1
另一只,1
键盘,1
忙碌,1
却是,1
十二,1
字诀,1
实践者,1
会带,1
一支,3
头条,3
破风者,2
有大有小,1
国发,1
院,1
研修班,2
姚洋,1
两点,1
少有,1
看微信,2
智享,1
谈及,1
朝鲜,1
满园,1
关不住,1
盛况空前,1
看过,2
剧,1
北,1
师妹,1
创建,1
十三年,1
初见,1
宛如,1
昨日,1
前身,2
投人,1
角逐,2
热度,1
不减,1
两部,2
瞬间,1
几帧,1
球场上,1
考研,2
词儿,1
经理人,1
张路,1
评球,1
灭,1
心有,1
梦,10
心中,3
勇敢,3
大宝,3
Alex,3
稀哲,2
t,3
炸,3
足球迷,1
运动,1
更强,1
喝,1
心存,1
拼搏,1
平凡,2
张稀哲,1
档期,1
争雄,1
鸿篇巨制,1
微弱,1
同步,1
上映,1
灾害,1
生于,1
1930,1
思考者,1
1964,1
现值,1
复利,2
Warren,1
Buffett,1
turns,1
rich,1
d,1
bet,1
000,1
商报讯,1
泸州,1
金银,1
网上,2
日常,1
打赏,1
全村,1
留守,1
世代,1
在家,1
种田,1
外出,1
打工,2
亲友,1
乡邻,1
不解,1
父母,1
属,1
务正,1
业,1
老人,2
回忆,1
岁月,1
王巍,1
w,1
撬动,1
体制,1
打下,1
新天地,1
下午茶,4
王波明,2
高西庆,2
高坚,2
国债,2
期宜,1
信高管,1
国际交流,1
致力于,2
8.24,1
2016.8,1
管理办法,1
走过,1
有志,1
同仁,1
落实,1
充满信心,1
无限风光,1
险峰,1
般,1
平,1
西瓜,1
突破,1
舒适,1
落日,1
后雨,1
哈桑,1
二世,1
清真寺,1
远行,1
企鹅,1
摄影师,1
毛里求斯,1
最会,1
编织,1
窝,1
金丝鸟,1
树高,1
有风,1
1200,1
长镜头,1
树上,1
鸟,1
新浪财经,1
界面,1
署名文章,1
谈论,2
说些,2
究其原因,1
有所不同,1
主攻,1
增长点,1
不清,1
平铺直叙,1
人力资本,1
打仗,1
西线,1
无战事,1
差别,1
用人,1
施一公,1
两文,1
比做,1
科研,1
评价指标,2
个性化,1
副校长,1
民建,2
话题,4
广度,1
大二,1
美籍华人,1
亚裔,1
社团,1
民族,2
相处,1
崇尚,1
diversity,1
扎堆儿,1
感慨,1
丰富多彩,1
学府,1
浓浓,1
荷意,1
快报,1
递,1
送给,1
巾帼,1
丛中,1
须眉,1
贷电销,1
李玲静,1
门口,2
金融业务,1
前中,1
后台,1
O2O,1
德才兼备,1
谈华创,1
科技领域,1
闪亮,1
登场,1
下半年,1
精进,3
明白,3
街边,1
报刊亭,1
女老板,1
电,1
一半,1
哪会,1
指着,1
悬挂,1
二维码,1
秘书处,1
精心组织,1
管理处,1
悉心,1
业界,2
lCO,1
小兔子,1
根,1
兔子,1
叶,1
药用价值,1
甚高,1
转让,1
现代医学,1
憨笑,1
费尔,1
蒙特,1
山,1
肯尼亚,1
俱乐部,1
这条,1
小道,1
赤道,1
左侧,1
南半球,1
右侧,1
北半球,1
那棵,1
树长,1
航海,1
不低,1
守正,2
愿景,1
想造,2
一艘船,2
收集,2
木头,2
激发起,2
海洋,2
友好,1
和平,1
一点,5
沉默,1
性格,1
直面,1
隐患,1
铭记,1
保卫,1
晓鸽,1
写得,1
严肃,1
多才多艺,1
下次,1
来时,1
唱,1
几首,1
查看,2
从达,1
走来,1
一步一个脚印,1
幸事,1
真情,2
爆料,2
呲,2
路遥知马力,2
投米,6
RA,5
尽享,1
福星,1
睡着,1
此文,4
科普,2
虽长,2
必读,1
客,1
长文,3
遇上,2
医生,1
打新渐,1
旧事,1
,1
北京植物园,1
借用,2
憧憬,1
大学生,5
日前,1
认知,2
12%,1
35%,1
没听说过,2
韦奇,2
定理,3
推后,1
好几年,1
零壹,2
壹,2
语录,2
主见,1
动摇,1
跳舞,1
蝴蝶,1
只管,1
人生路,1
很长,2
不太好,1
早早,1
下结论,1
子弹,1
再飞,1
一会儿,1
受太多,1
因素,1
复制,1
要分,1
一对,1
同班同学,1
350,1
赴美,1
沦为,1
阶下囚,1
差距,1
画像,2
福尔摩斯,2
多贷,2
祝致,2
福娃,2
新鲜出炉,3
科技化,2
醉,2
进展,2
快融,2
fundraising,2
summer,2
fall,2
Series,2
ve,2
pre,2
emptive,2
series,2
opportunity,2
early,2
investors,4
sell,2
shares,2
It,2
increase,2
valuation,2
易懂,2
就会少,2
多一些,2
Gerald,2
Tsai,2
前两天,2
RKbY7sC,2
算不上,2
我尝过,2
沃土,2
旅游局,2
美酒,2
流淌,2
奶,2
蜜,2
餐桌上,2
拉丁美洲,2
北非,2
中东,2
迥异,2
烹饪,2
技艺,2
饮食习惯,2
地道,2
阿拉伯,2
餐食,2
当家菜,2
披塔,2
法拉,2
费,2
饕们,2
一杯,2
葡萄酒,2
探访,2
之地,2
舌尖,2
这支,1
吉祥物,1
GPFI,1
倡议,1
隶属,1
假,1
付费,1
无措,1
一气呵成,1
一针见血,1
罗振宇,1
秘密,1
巡讲,1
坐,2
鸭,1
粉丝汤,2
蔷,1
南,1
鸭血,1
战狼梦,1
乐一乐,1
萌,1
热门,1
萌宠,1
女生宿舍,1
蹲,1
三只,1
喵,2
拍照,2
自觉,1
跳上去,1
圆明园,1
荷花,1
骄阳似火,1
不虚此行,1
发布会,1
百丽,2
首席执行官,1
盛百椒,1
过往,1
连微信,1
预判,1
欠缺,1
路径,3
令人,1
唏嘘,1
鞋王,1
陨落,2
套现,1
精读,1
求索,1
登顶,1
例证,1
卖掉,1
接盘,1
侠,1
账面,1
3800,1
动能,1
之举,2
配合,1
平滑,1
动态,1
荣登,1
位居,1
蝉联,1
一财访,1
战狼,1
R9MiVEh2017,1
第二季度,2
贷为,1
138,1
529,1
总额,3
81.90,1
12.08,1
同期,2
70.9%,1
51.2%,1
金额,1
财报,1
R9c158L,1
古,1
罗马帝国,1
大将,1
战场,1
步入,1
凯旋门,1
群众,1
如潮,1
欢呼声,1
惯例,1
仆人,1
提醒,3
主帅,1
过眼云烟,1
读完,2
怎么回事,1
面向未来,1
黑,2
Xtecher,1
特稿,1
心至苦,1
事至,1
盛,1
曾国藩,1
邵宁,1
红脸,1
代表队,2
坚持下去,1
普惠高,1
潜,1
华为公司,1
吴清友,2
顾客,1
看成,1
终极目标,1
但诚品,1
活着,1
广州分行,1
广发行,2
率先,1
存管,1
那天,1
实为,1
卡特,4
晕倒,1
重返,1
黑湖,3
制造业,1
数百万美元,2
GGV,2
真格,2
追,2
工厂,1
管理人员,2
质量,1
多维,1
立体,1
有的放矢,1
迫切需要,1
周宇翔,1
说道,1
钱多人,1
傻,1
分红,1
长辈,13
放高利贷,3
二级,1
只票,1
卖,2
内幕消息,2
做股票,3
期权,1
衍生品,1
现货,1
白银,1
中金,1
大连,1
郑州,1
品种,1
原油,1
加息,1
油价,2
见底,1
反弹,1
主观,1
预测,1
程序,2
电脑自动,1
卡,2
要死,1
重装,1
帮人,1
认购,1
万起,1
你学,1
通信工程,1
白读,1
巴图鲁,4
汽车行业,1
风起云涌,1
广积粮,1
筑墙,1
乃是,1
上策,1
官博,1
全车件,1
汽配,1
由华平,1
原有,1
投资方,1
钟鼎,1
单笔,1
修车,1
配件,1
云集,1
公关部,1
传讯,1
春江,1
水暖鸭,1
先知,1
已渐,1
万亿,2
撑起,2
恩怨,2
情仇,2
烟,2
得罪,2
总量,2
万亿元,1
国有企业,1
1420,1
支,1
普,2
{,2
几亿,1
动因,1
摘自,1
杂志,1
冠军队,1
九月份,1
总决赛,1
演示,2
暨南大学,1
四强,1
精神面貌,1
流畅,1
赛扶,1
决赛,1
雅虎,1
到职,1
被迫,1
离职,1
程度,1
Casey,1
通电话,1
我开,2
停业,1
事宜,1
向日葵,1
改版,1
国家信息中心,1
课题组,1
提倡,1
金字塔,1
底端,1
赠与,1
CSR,2
班,1
同学聚会,1
面孔,1
韩,1
黄金时代,1
中金公司,2
投行部,1
拐点,1
放缓,1
通货膨胀,1
上行,1
汇众,1
益智,1
李新科,1
春快,1
网王,1
树彤,1
自我介绍,1
凯鹏华盈,1
青岛,1
高朋满座,1
财政部,1
李全,1
宣讲,2
工信部,2
朱宏任,1
总工,1
讲堂,1
中介,1
唐人街,1
新去处,1
粥,2
之家,1
见长,1
十几年,1
天气,1
春意,1
电源,1
底特律,1
紧张,1
愉快,1
中科大,1
参与者,2
两周,1
复苏,1
当地人,1
昨夜,1
倒时差,1
前段时间,4
微博不太给力,1
见闻,1
短信,4
随时随地,1
接收,1
私信,1
TA,1
发送,1
KT,1
1069009030,1
SaCGGs,1
详见,1
公益性,2
批发,1
zOPjn90,1
资金来源,1
有感,1
即兴,1
成联,1
小孩,1
小钱,1
大仁大义,1
横批,1
安安心心,1
小依霖,1
账户,4
压岁钱,5
十一名,1
作文,1
当成,1
范文,1
朗诵,1
依霖,1
我家,1
拜年,3
高艳辉,1
Chris,1
MISS,1
高青,1
博嘉,1
Hu,1
潮里兵,1
楼市,1
成交,2
北京晨报,1
市住,1
建委,1
新建,1
仅为,1
4319,1
二手房,1
2510,1
总成交量,1
网签,1
最低值,1
商品房,1
均价,1
17560,1
平米,2
2011,2
22985,1
下调,1
23.6%,1
不容乐观,1
小孩子,3
Kids,1
learn,1
English,1
language,1
z0sUEEs,1
过年,2
亲朋好友,2
全家,2
顶,2
巧,2
打理,2
投资有道,2
第一天,2
回复,2
热带鱼,1
2100,1
同感,1
发达国家,1
从业人员,1
满意,1
为荣,2
丝毫,1
低人一等,1
郊区,3
小区,3
超市,3
超少且,3
奇贵,3
不差,3
黄瓜,6
急中生智,3
讨,3
一根,3
三根,3
帮个,3
忙,3
余,3
红火,3
以次充好,3
贴出,3
告示,3
宜己,3
拜仁,2
08p,2
地问,1
骗,3
几百万,2
赚头,1
买卖,1
骗人,1
第二回,1
值班,1
互致问候,1
小平,3
同志,3
谈话,3
启示,2
抉择,1
解放日报,1
副总,1
编辑,1
周,1
瑞金,1
撰写,1
解忧,1
忆述,1
重温,1
今时,1
澳元,2
记错,1
大亏,1
挂钩,1
有何,1
招儿,1
瓶装,1
旧酒,1
麦当劳,1
必胜客,1
提价,1
蛮大,1
不进则退,1
慢进,1
永恒,1
课题,1
北京大学光华管理学院,1
计划书,2
马里兰大学,1
史密斯,1
天津大学,1
浙江大学,1
院校,1
启迪,1
抱歉,3
内答,1
删除,11
走近,1
快步,1
跟上,1
半边天,1
刨根问底,2
423,2
滞后,1
打着,1
幌子,1
王瑶,1
乐悠悠,1
过宜信,1
业务员,1
成分,1
上网,1
资料,1
温州,1
痛楚,1
不断完善,1
感谢您,1
蔡,1
丸子,1
银行贷款,1
西部,2
请问,10
唐,3
这方面,1
兼职,2
合肥,1
谈谈,1
潜力,1
关联度,1
好坏,1
老百姓,1
skyboy025,1
105,1
你好,1
很感兴趣,2
扑朔迷离,1
经济滑坡,1
大面积,1
违约,1
那贵,1
系统性,1
济南,3
丶,3
蟹,3
状元,3
办,2
信用卡,4
谢谢您,1
监督,1
减少,1
表述,1
您好,3
一段,1
播放,1
诸多,1
学者,2
势气,1
回避,1
绵羊,1
270,1
星星之火,1
燎原,1
温柔,1
愤青,1
健全,1
私企,1
中行,2
招行,2
爱虎,1
Chi,1
年费,1
19930,2
助学,1
还款,7
一次性,1
还清,2
一笔,2
129,1
按揭,1
打印,2
过段时间,1
报告会,1
欠款,4
两码事,1
日刚,1
过不量,1
迟,2
没关系,1
担心,3
冰冰,1
申屠,1
尾,1
套房,1
农业银行,1
好几,1
天才,1
不良,2
房子,3
规律,1
建议您,2
提前,1
肥兔,1
兔,1
1994,1
日期,1
工资,1
日才,1
貌似,1
这辈子,1
良民,1
守信,4
立元,1
智航,1
天去,1
不良信息,1
蛤蜊,1
6969,1
放心,1
提醒您,1
有时候,1
会收,1
手续费,1
计伟,1
赵,1
某家,1
帐户,2
余额,1
销户,1
归类,1
风情,1
云淡,1
85373,1
县城,1
信用社,3
代理店,1
弄,1
代理点,1
能办,1
意愿,1
所在城市,1
分支机构,1
龙兔,1
吉祥,1
1986,1
二读,1
颖帆,1
Nuan,1
典当行,1
温总理,1
民间借贷,4
lsangel0,1
之惑,1
何去何从,1
既广且,1
广播,1
覆盖范围,1
孟加拉,2
诺贝尔和平奖,1
一点点,1
农村妇女,1
脱贫,1
贝鲁娜,1
从何而来,1
天然,1
mao,1
宝毛宝,1
拨备,1
审核,3
多谢您,1
陶筠芸,1
高利,1
国际上,1
担保,1
非正规,1
David,1
fumei,1
宜信宝,1
一款,1
关键点,1
控制,4
风险金,1
人共,1
担风险,1
轻轻,1
211,1
准入,1
追回,1
损失,1
尽快恢复,1
寸步难行,1
房东,1
无家可归,1
卡拉,1
蓝雪,1
那点,1
银行信用,1
几千万,1
工薪阶层,1
亿多,1
欢迎您,1
vivienwhw,1
信用贷款,1
管理工作,1
鸡蛋,1
太空,1
小皮,1
脚,1
老魏,1
喊小魏,1
好事,1
增加,1
坏账率,1
二者,1
搜狐,1
德胜,1
出路,1
困境,1
友成,1
汤敏,1
国家开发银行,1
刘克崮,1
包商,2
华而诚,2
财经频道,1
客厅,1
SaZ8GO,1
令人振奋,1
携起手来,1
吉米,1
高龄,1
风采,1
折服,1
前不久,1
煮,1
酒,1
夜话,1
宜信会,1
更多更好,1
代,1
问龙,1
得空,1
织,1
围脖,1
早上,1
一夜,1
火车,2
颠簸,1
睡眼惺忪,1
伴着,1
曙光,1
宁夏,1
盐池,1
特有,1
干燥,1
寒冷,1
驱走,1
睡意,1
踩,1
融化,1
积雪,1
之上,1
抬头,1
惊叹,1
星空,1
会同,1
小贷,1
走访,1
王瑾,1
NGO2.0,2
中来,1
NGO20,1
2.0,1
元为,1
最小,1
富余,1
三四千元,1
命运,1
东方红,1
后来居上,1
le,1
老羊,1
沟通交流,1
