[program:unicrawler.bowenpay.com]
command=/bin/python /var/www/pythonzone/unicrawler/manage.py runserver 127.0.0.1:8889
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/unicrawler.stdout.log
stderr_logfile=/var/log/pythonzone/unicrawler.stderr.log
stopsignal=KILL
killasgroup=true

[program:unicrawler_scheduler]
command=/bin/python /var/www/pythonzone/unicrawler/bin/scheduler.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/unicrawler_scheduler.stdout.log
stderr_logfile=/var/log/pythonzone/unicrawler_scheduler.stderr.log
stopsignal=KILL
killasgroup=true

[program:unicrawler_downloader]
command=/bin/python /var/www/pythonzone/unicrawler/bin/downloader.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/unicrawler_downloader.stdout.log
stderr_logfile=/var/log/pythonzone/unicrawler_downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=4

[program:unicrawler_extractor]
command=/bin/python /var/www/pythonzone/unicrawler/bin/extractor.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/unicrawler_extractor.stdout.log
stderr_logfile=/var/log/pythonzone/unicrawler_extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:unicrawler_processor]
command=/bin/python /var/www/pythonzone/unicrawler/bin/processor.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/unicrawler_processor.stdout.log
stderr_logfile=/var/log/pythonzone/unicrawler_processor.stderr.log
stopsignal=KILL
killasgroup=true

[program:unicrawler_checkproxies]
command=/bin/python /var/www/pythonzone/unicrawler/manage.py checkproxies 
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/unicrawler_checkproxies.stdout.log
stderr_logfile=/var/log/pythonzone/unicrawler_checkproxies.stderr.log
stopsignal=KILL
killasgroup=true
