#[program:wechatspider.0fenbei.com]
#command=/usr/bin/python /var/www/0fenbei/wechat-spider/manage.py runserver 0.0.0.0:8090
#umask=022
#user=ripple
#startsecs=0
#stopwaitsecs=0
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/wechatspider/wechatspider.stdout.log
#stderr_logfile=/var/log/wechatspider/wechatspider.stderr.log
#stopsignal=KILL
#killasgroup=true

[program:uwsgi-wechatspider.0fenbei.com]
command=/usr/bin/uwsgi --ini /var/www/0fenbei/wechat-spider/uwsgi.ini
directory=/var/www/0fenbei/wechat-spider
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/bowenpay/wechatspider.stdout.log
stderr_logfile=/var/log/bowenpay/wechatspider.stderr.log
stopsignal=QUIT
killasgroup=true

[program:wechatspider_scheduler]
command=/usr/bin/python /var/www/0fenbei/wechat-spider/bin/scheduler.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_scheduler.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_scheduler.stderr.log
stopsignal=KILL
killasgroup=true

[program:wechatspider_downloader]
command=/usr/bin/python /var/www/0fenbei/wechat-spider/bin/downloader.py
umask=022
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_downloader.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_extractor]
command=/usr/bin/python /var/www/0fenbei/wechat-spider/bin/extractor.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_extractor.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_processor]
command=/usr/bin/python /var/www/0fenbei/wechat-spider/bin/processor.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_processor.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_processor.stderr.log
stopsignal=KILL
killasgroup=true

